I"b<ul id="markdown-toc">
  <li><a href="#尝试用python爬取图片" id="markdown-toc-尝试用python爬取图片">尝试用python爬取图片</a></li>
</ul>
<hr />

<h2 id="尝试用python爬取图片">尝试用python爬取图片</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
#-*- coding: utf-8 -*-
#encoding=utf-8
</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="k">def</span> <span class="nf">getAllImageLink</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="s">'http://www.dbmeinv.com/?pager_offset=%s'</span> <span class="o">%</span> <span class="n">index</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">urllib2</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="nb">str</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">)</span>
    <span class="n">liResult</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'li'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">"class"</span><span class="p">:</span> <span class="s">"span3"</span><span class="p">})</span>
    <span class="c1"># print liResult
</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>

    <span class="k">for</span> <span class="n">li</span> <span class="ow">in</span> <span class="n">liResult</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">imageEntityArray</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'img'</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">imageEntityArray</span><span class="p">:</span>
            <span class="n">link</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'src'</span><span class="p">)</span>
            <span class="n">imageName</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'title'</span><span class="p">)</span>
            <span class="c1"># filesavepath = '/Users/cyrill/Desktop/DBMeiNv/%s.jpg' % imageName
</span>            <span class="n">filesavepath</span> <span class="o">=</span> <span class="s">'/Users/cyrill/Desktop/DBMeiNv/%s-%s.jpg'</span> <span class="o">%</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">urllib</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">filesavepath</span><span class="p">)</span>
            <span class="c1"># print filesavepath
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">getAllImageLink</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</code></pre></div></div>

:ET