I"F<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#简介" id="markdown-toc-简介">简介</a></li>
  <li><a href="#基本使用" id="markdown-toc-基本使用">基本使用</a></li>
  <li><a href="#问题" id="markdown-toc-问题">问题</a></li>
</ul>
<hr />

<h2 id="前言">前言</h2>

<p>知识学会很久了，苦于一直没有能越狱的设备，刚好PP盘古刚刚发布了iOS9.3.3越狱，这就把我的iPad给越狱了，记录实践一下。</p>

<h2 id="简介">简介</h2>

<p><code class="language-plaintext highlighter-rouge">Cycript</code>是由<code class="language-plaintext highlighter-rouge">saurik</code>推出的一款脚本语言，是混合了<code class="language-plaintext highlighter-rouge">objective-c</code>与<code class="language-plaintext highlighter-rouge">javascript</code>语法的一个工具，让开发者在命令行下和应用交互，在运行时查看和修改应用。</p>

<h2 id="基本使用">基本使用</h2>

<p>安装：可以在<code class="language-plaintext highlighter-rouge">Cydia</code>里搜索<code class="language-plaintext highlighter-rouge">cycript</code>来下载安装，可以配合<code class="language-plaintext highlighter-rouge">MTerminal</code>使用。
使用：可以通过<code class="language-plaintext highlighter-rouge">MTerminal</code>，后者<code class="language-plaintext highlighter-rouge">ssh</code>到<code class="language-plaintext highlighter-rouge">iOS</code>中执行。
ssh到笔者的iPad：</p>

<p><img src="/img/article/cycript/Snip20160816_8.png" alt="Snip20160816_11.png" /></p>

<p>输入<code class="language-plaintext highlighter-rouge">cycript</code>，出现 <code class="language-plaintext highlighter-rouge">cy#</code>提示符，说明已经成功启动<code class="language-plaintext highlighter-rouge">Cycript</code>。</p>

<p><img src="/img/article/cycript/Snip20160816_6.png" alt="Snip20160816_11.png" /></p>

<p><code class="language-plaintext highlighter-rouge">control+D</code>，来退出<code class="language-plaintext highlighter-rouge">Cydia</code>.</p>

<p>下面以SpringBoard为例
找到SpringBoard进程
<img src="/img/article/cycript/Snip20160816_9.png" alt="Snip20160816_11.png" />
获取到进程的id是 1181 ,然后用 <code class="language-plaintext highlighter-rouge">cycript - p</code>或<code class="language-plaintext highlighter-rouge">cycript -p</code> 命令注入这个进程
<img src="/img/article/cycript/Snip20160816_10.png" alt="Snip20160816_11.png" />
想要在SpringBoard界面弹出一个提示框，用cycript的话，只要两句代码就可以了，而且是实时注入的。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cy# alertView = [[UIAlertView alloc] initWithTitle:@"test" message:@"Cyrill" delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]
#"&lt;UIAlertView: 0x156f9f0a0; frame = (0 0; 0 0); layer = &lt;CALayer: 0x156f96fc0&gt;&gt;"
cy# [alertView show]
</code></pre></div></div>
<p>知道内存地址，获取对象,比如刚刚生成的UIAlertView对象的内存地址是 0x156f9f0a0</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cy# [#0x156f9f0a0 show]
</code></pre></div></div>
<p>一样可以弹出提示框.</p>

<h2 id="问题">问题</h2>

<p><del>笔者在使用<code class="language-plaintext highlighter-rouge">Cycript</code>的过程中发现了个问题，似乎是在iOS9.3.3以后才存在。下面是问题：
<img src="/img/article/cycript/Snip20160816_11.png" alt="Snip20160816_11.png" />
从AppStore中下载的App，无法被注入，进入<code class="language-plaintext highlighter-rouge">cy#</code>，从越狱市场下载的App和系统自带的都可以被注入。</del></p>

<p>最近这个问题又不见了，原因还不清楚。</p>
:ET