I"Ò<ul id="markdown-toc">
  <li><a href="#1nil" id="markdown-toc-1nil">1.nil</a>    <ul>
      <li><a href="#objchä¸­çš„å®šä¹‰" id="markdown-toc-objchä¸­çš„å®šä¹‰"><code class="language-plaintext highlighter-rouge">objc.h</code>ä¸­çš„å®šä¹‰</a></li>
      <li><a href="#ä½œç”¨æŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º" id="markdown-toc-ä½œç”¨æŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º">ä½œç”¨ï¼šæŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º.</a></li>
      <li><a href="#åœ¨objective-cä¸­ç”¨äºidç±»å‹çš„å¯¹è±¡" id="markdown-toc-åœ¨objective-cä¸­ç”¨äºidç±»å‹çš„å¯¹è±¡">åœ¨Objective-Cä¸­ç”¨äºidç±»å‹çš„å¯¹è±¡</a></li>
    </ul>
  </li>
  <li><a href="#2nil" id="markdown-toc-2nil">2.Nil</a>    <ul>
      <li><a href="#objchä¸­çš„å®šä¹‰-1" id="markdown-toc-objchä¸­çš„å®šä¹‰-1"><code class="language-plaintext highlighter-rouge">objc.h</code>ä¸­çš„å®šä¹‰</a></li>
      <li><a href="#ä½œç”¨æŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º-1" id="markdown-toc-ä½œç”¨æŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º-1">ä½œç”¨ï¼šæŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º.</a></li>
      <li><a href="#åœ¨objective-cä¸­ç”¨äºclassç±»å‹çš„å¯¹è±¡" id="markdown-toc-åœ¨objective-cä¸­ç”¨äºclassç±»å‹çš„å¯¹è±¡">åœ¨Objective-Cä¸­ç”¨äºClassç±»å‹çš„å¯¹è±¡</a></li>
    </ul>
  </li>
  <li><a href="#3null" id="markdown-toc-3null">3.NULL</a>    <ul>
      <li><a href="#stddefhé‡Œinclude-sys_types_nullhçš„å®šä¹‰" id="markdown-toc-stddefhé‡Œinclude-sys_types_nullhçš„å®šä¹‰"><code class="language-plaintext highlighter-rouge">stddef.h</code>é‡Œ<code class="language-plaintext highlighter-rouge">#include &lt;sys/_types/_null.h&gt;</code>çš„å®šä¹‰</a></li>
      <li><a href="#ä½œç”¨" id="markdown-toc-ä½œç”¨">ä½œç”¨</a></li>
      <li><a href="#ä¾‹å­" id="markdown-toc-ä¾‹å­">ä¾‹å­</a></li>
    </ul>
  </li>
  <li><a href="#4nsnull" id="markdown-toc-4nsnull">4.NSNull</a>    <ul>
      <li><a href="#åœ¨nsnullhé‡Œåªæœ‰ä¸€ä¸ªç±»æ–¹æ³•" id="markdown-toc-åœ¨nsnullhé‡Œåªæœ‰ä¸€ä¸ªç±»æ–¹æ³•">åœ¨<code class="language-plaintext highlighter-rouge">NSNull.h</code>é‡Œåªæœ‰ä¸€ä¸ªç±»æ–¹æ³•</a></li>
      <li><a href="#ä½œç”¨ç”¨æ¥è¡¨ç¤ºç©ºå€¼çš„-objective-c-å¯¹è±¡é€šå¸¸è¡¨ç¤ºé›†åˆä¸­çš„ç©ºå€¼" id="markdown-toc-ä½œç”¨ç”¨æ¥è¡¨ç¤ºç©ºå€¼çš„-objective-c-å¯¹è±¡é€šå¸¸è¡¨ç¤ºé›†åˆä¸­çš„ç©ºå€¼">ä½œç”¨ï¼šç”¨æ¥è¡¨ç¤ºç©ºå€¼çš„ Objective-C å¯¹è±¡(é€šå¸¸è¡¨ç¤ºé›†åˆä¸­çš„ç©ºå€¼.)</a></li>
      <li><a href="#ä¾‹å­-1" id="markdown-toc-ä¾‹å­-1">ä¾‹å­</a></li>
      <li><a href="#ä¸ºä»€ä¹ˆä¸Šé¢arrayé‡Œé¢çš„ç©ºå¯¹è±¡ä¸ç›´æ¥ç”¨nil" id="markdown-toc-ä¸ºä»€ä¹ˆä¸Šé¢arrayé‡Œé¢çš„ç©ºå¯¹è±¡ä¸ç›´æ¥ç”¨nil">ä¸ºä»€ä¹ˆä¸Šé¢<code class="language-plaintext highlighter-rouge">array</code>é‡Œé¢çš„ç©ºå¯¹è±¡ä¸ç›´æ¥ç”¨<code class="language-plaintext highlighter-rouge">nil</code>ï¼Ÿ</a></li>
    </ul>
  </li>
  <li><a href="#5æ€»ç»“" id="markdown-toc-5æ€»ç»“">5.æ€»ç»“</a></li>
</ul>
<hr />

<h2 id="1nil">1.nil</h2>

<h3 id="objchä¸­çš„å®šä¹‰"><code class="language-plaintext highlighter-rouge">objc.h</code>ä¸­çš„å®šä¹‰</h3>

<pre><code class="language-objective-c">#ifndef nil
# if __has_feature(cxx_nullptr)
#   define nil nullptr
# else
#   define nil __DARWIN_NULL
# endif
#endif
</code></pre>

<h3 id="ä½œç”¨æŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º">ä½œç”¨ï¼šæŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º.</h3>

<h3 id="åœ¨objective-cä¸­ç”¨äºidç±»å‹çš„å¯¹è±¡">åœ¨Objective-Cä¸­ç”¨äºidç±»å‹çš„å¯¹è±¡</h3>

<pre><code class="language-objective-c">NSString *name = nil;
NSURL    *url  = nil;
id object      = nil;
</code></pre>

<h2 id="2nil">2.Nil</h2>

<h3 id="objchä¸­çš„å®šä¹‰-1"><code class="language-plaintext highlighter-rouge">objc.h</code>ä¸­çš„å®šä¹‰</h3>

<pre><code class="language-objective-c">#ifndef Nil
# if __has_feature(cxx_nullptr)
#   define Nil nullptr
# else
#   define Nil __DARWIN_NULL
# endif
#endif
</code></pre>

<h3 id="ä½œç”¨æŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º-1">ä½œç”¨ï¼šæŒ‡å‘ä¸€ä¸ªå¯¹è±¡çš„æŒ‡é’ˆä¸ºç©º.</h3>

<h3 id="åœ¨objective-cä¸­ç”¨äºclassç±»å‹çš„å¯¹è±¡">åœ¨Objective-Cä¸­ç”¨äºClassç±»å‹çš„å¯¹è±¡</h3>

<pre><code class="language-objective-c">Class aClass = Nil;
Clsss bClass = [NSURL class];
</code></pre>

<h2 id="3null">3.NULL</h2>

<h3 id="stddefhé‡Œinclude-sys_types_nullhçš„å®šä¹‰"><code class="language-plaintext highlighter-rouge">stddef.h</code>é‡Œ<code class="language-plaintext highlighter-rouge">#include &lt;sys/_types/_null.h&gt;</code>çš„å®šä¹‰</h3>

<pre><code class="language-objective-c">#ifndef NULL 
#define NULL  __DARWIN_NULL
#endif  /* NULL */
</code></pre>

<p>å…¶ä¸­<code class="language-plaintext highlighter-rouge">__DARWIN_NULL</code>çš„å®šä¹‰åœ¨<code class="language-plaintext highlighter-rouge">usr/include/sys/__types.hÂ </code>é‡Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ifdef __cplusplus
#  ifdef __GNUG__
#    define __DARWIN_NULL __null
#  else /* ! __GNUG__ */
#    ifdef __LP64__
#      define __DARWIN_NULL (0L)
#    else /* !__LP64__ */
#      define __DARWIN_NULL 0
#    endif /* __LP64__ */
#  endif /* __GNUG__ */
#else /* ! __cplusplus */
#  define __DARWIN_NULL ((void *)0)
#endif /* __cplusplus */
</code></pre></div></div>

<h3 id="ä½œç”¨">ä½œç”¨</h3>

<p>æŒ‡å‘å…¶ä»–ç±»å‹ï¼ˆå¦‚ï¼šåŸºæœ¬ç±»å‹ã€Cç±»å‹ï¼‰çš„æŒ‡é’ˆä¸ºç©º.</p>

<p><strong>NULL ä¸€èˆ¬ç”¨äºè¡¨ç¤º C æŒ‡é’ˆç©ºå€¼</strong></p>

<h3 id="ä¾‹å­">ä¾‹å­</h3>

<pre><code class="language-objective-c">int   *pInt     = NULL;
char  *chChar   = NULL;
struct stStruct = NULL;
</code></pre>

<h2 id="4nsnull">4.NSNull</h2>

<h3 id="åœ¨nsnullhé‡Œåªæœ‰ä¸€ä¸ªç±»æ–¹æ³•">åœ¨<code class="language-plaintext highlighter-rouge">NSNull.h</code>é‡Œåªæœ‰ä¸€ä¸ªç±»æ–¹æ³•</h3>

<pre><code class="language-objective-c">+ (NSNull *)null;
</code></pre>

<h3 id="ä½œç”¨ç”¨æ¥è¡¨ç¤ºç©ºå€¼çš„-objective-c-å¯¹è±¡é€šå¸¸è¡¨ç¤ºé›†åˆä¸­çš„ç©ºå€¼">ä½œç”¨ï¼šç”¨æ¥è¡¨ç¤ºç©ºå€¼çš„ Objective-C å¯¹è±¡(é€šå¸¸è¡¨ç¤ºé›†åˆä¸­çš„ç©ºå€¼.)</h3>

<h3 id="ä¾‹å­-1">ä¾‹å­</h3>

<pre><code class="language-objective-c">NSArray *array = [NSArray arrayWithObjects:[[NSObject alloc] init], [NSNull null], [[NSObject alloc] init], [[NSObject alloc] init], nil];
</code></pre>

<h3 id="ä¸ºä»€ä¹ˆä¸Šé¢arrayé‡Œé¢çš„ç©ºå¯¹è±¡ä¸ç›´æ¥ç”¨nil">ä¸ºä»€ä¹ˆä¸Šé¢<code class="language-plaintext highlighter-rouge">array</code>é‡Œé¢çš„ç©ºå¯¹è±¡ä¸ç›´æ¥ç”¨<code class="language-plaintext highlighter-rouge">nil</code>ï¼Ÿ</h3>

<pre><code class="language-objective-c">NSArray *array = [NSArray arrayWithObjects:[[NSObject alloc] init], nil,  [[NSObject alloc] init], [[NSObject alloc] init], nil];
</code></pre>

<p>é‚£ä¹ˆæ•°ç»„åˆ°ç¬¬äºŒä¸ªä½ç½®å°±ä¼šç»“æŸã€‚æ‰“å°<code class="language-plaintext highlighter-rouge">[array count]</code>çš„è¯ä¼šæ˜¾ç¤º1è€Œä¸æ˜¯4,
æ‰€ä»¥<code class="language-plaintext highlighter-rouge">[NSNull null]</code>é€šå¸¸å¯ä»¥ä½œä¸ºä¸€ä¸ªæ•°ç»„çš„å ä½ç¬¦ï¼Œä»è€Œä½¿æ•°ç»„çš„countè®¡ç®—å‡†ç¡®ã€‚</p>

<h2 id="5æ€»ç»“">5.æ€»ç»“</h2>

<p>ä¸ç®¡æ˜¯ <code class="language-plaintext highlighter-rouge">NULL</code>ã€<code class="language-plaintext highlighter-rouge">nil</code> è¿˜æ˜¯ <code class="language-plaintext highlighter-rouge">Nil</code>ï¼Œå®ƒä»¬æœ¬è´¨ä¸Šæ˜¯ä¸€æ ·çš„ï¼Œéƒ½æ˜¯ <code class="language-plaintext highlighter-rouge">(void *)0</code>ï¼Œåªæ˜¯å†™æ³•ä¸åŒã€‚è¿™æ ·åšçš„æ„ä¹‰æ˜¯ä¸ºäº†åŒºåˆ†ä¸åŒçš„æ•°æ®ç±»å‹ï¼Œè™½ç„¶å®ƒä»¬å€¼ç›¸åŒï¼Œä½†æˆ‘ä»¬éœ€è¦ç†è§£å®ƒä»¬ä¹‹é—´çš„å­—é¢æ„ä¹‰å¹¶ç”¨äºä¸åŒåœºæ™¯ï¼Œè®©ä»£ç æ›´åŠ æ˜ç¡®ï¼Œå¢åŠ å¯è¯»æ€§ã€‚</p>
:ET