I"‹<hr />

<p>è¿™ä¸ªå°±æ˜¯å£°æ˜äº†<code class="language-plaintext highlighter-rouge">CAMediaTiming</code>åè®®ã€‚</p>

<p>å®šä¹‰äº†æ—¶é—´ï¼Œé€Ÿåº¦ï¼Œé‡å¤æ¬¡æ•°ç­‰ã€‚</p>

<pre><code class="language-objective-c">/* CoreAnimation - CAMediaTiming.h

   Copyright (c) 2006-2016, Apple Inc.
   All rights reserved. */

#import &lt;QuartzCore/CABase.h&gt;
#import &lt;objc/objc.h&gt;
#import &lt;Foundation/NSObject.h&gt;

/* The CAMediaTiming protocol is implemented by layers and animations, it
 * models a hierarchical timing system, with each object describing the
 * mapping from time values in the object's parent to local time.
 *
 * Absolute time is defined as mach time converted to seconds. The
 * CACurrentMediaTime function is provided as a convenience for querying the
 * current absolute time.
 *
 * The conversion from parent time to local time has two stages:
 *
 * 1. conversion to "active local time". This includes the point at
 * which the object appears in the parent's timeline, and how fast it
 * plays relative to the parent.
 *
 * 2. conversion from active to "basic local time". The timing model
 * allows for objects to repeat their basic duration multiple times,
 * and optionally to play backwards before repeating. */

@class NSString;

NS_ASSUME_NONNULL_BEGIN

@protocol CAMediaTiming

/* The begin time of the object, in relation to its parent object, if
 * applicable. Defaults to 0. */
// ç”¨æ¥è®¾ç½®åŠ¨ç”»å»¶æ—¶ï¼Œè‹¥æƒ³å»¶è¿Ÿ1ç§’ï¼Œå°±è®¾ç½®ä¸ºCACurrentMediaTime()+1ï¼Œå…¶ä¸­CACurrentMediaTime()ä¸ºå›¾å±‚å½“å‰æ—¶é—´ã€‚
@property CFTimeInterval beginTime;

/* The basic duration of the object. Defaults to 0. */
// åŠ¨ç”»çš„æŒç»­æ—¶é—´ï¼Œé»˜è®¤æ˜¯0
@property CFTimeInterval duration;

/* The rate of the layer. Used to scale parent time to local time, e.g.
 * if rate is 2, local time progresses twice as fast as parent time.
 * Defaults to 1. */
// åŠ¨ç”»é€Ÿç‡ï¼Œå†³å®šåŠ¨ç”»æ—¶é—´çš„å€ç‡ã€‚å½“speedä¸º2æ—¶ï¼ŒåŠ¨ç”»æ—¶é—´ä¸ºè®¾ç½®çš„durationçš„1/2ã€‚
@property float speed;

/* Additional offset in active local time. i.e. to convert from parent
 * time tp to active local time t: t = (tp - begin) * speed + offset.
 * One use of this is to "pause" a layer by setting `speed' to zero and
 * `offset' to a suitable value. Defaults to 0. */
// åŠ¨ç”»æ—¶é—´åç§»é‡ã€‚æ¯”å¦‚è®¾ç½®åŠ¨ç”»æ—¶é•¿ä¸º3ç§’ï¼Œå½“è®¾ç½®timeOffsetä¸º1.5æ—¶ï¼Œå½“å‰åŠ¨ç”»ä¼šä»ä¸­é—´ä½ç½®å¼€å§‹ï¼Œå¹¶åœ¨åˆ°è¾¾æŒ‡å®šä½ç½®æ—¶ï¼Œèµ°å®Œä¹‹å‰è·³è¿‡çš„å‰åŠæ®µåŠ¨ç”»ã€‚
@property CFTimeInterval timeOffset;

/* The repeat count of the object. May be fractional. Defaults to 0. */
// åŠ¨ç”»çš„é‡å¤æ¬¡æ•°
@property float repeatCount;

/* The repeat duration of the object. Defaults to 0. */
// åŠ¨ç”»çš„é‡å¤æ—¶é—´
@property CFTimeInterval repeatDuration;

/* When true, the object plays backwards after playing forwards. Defaults
 * to NO. */
// åŠ¨ç”»ç”±åˆå§‹å€¼åˆ°æœ€ç»ˆå€¼åï¼Œæ˜¯å¦åè¿‡æ¥å›åˆ°åˆå§‹å€¼çš„åŠ¨ç”»ã€‚å¦‚æœè®¾ç½®ä¸ºYESï¼Œå°±æ„å‘³ç€åŠ¨ç”»å®Œæˆåä¼šä»¥åŠ¨ç”»çš„å½¢å¼å›åˆ°åˆå§‹å€¼ã€‚
@property BOOL autoreverses;

/* Defines how the timed object behaves outside its active duration.
 * Local time may be clamped to either end of the active duration, or
 * the element may be removed from the presentation. The legal values
 * are `backwards', `forwards', `both' and `removed'. Defaults to
 * `removed'. */
// å†³å®šå½“å‰å¯¹è±¡åœ¨éåŠ¨ç”»æ—¶é—´æ®µçš„è¡Œä¸º.æ¯”å¦‚åŠ¨ç”»å¼€å§‹ä¹‹å‰ï¼ŒåŠ¨ç”»ç»“æŸä¹‹å
@property(copy) NSString *fillMode;

@end

/* `fillMode' options. */
// fillMode çš„é€‰é¡¹
    
// å½“åŠ¨ç”»ç»“æŸåï¼Œlayerä¼šä¸€ç›´ä¿æŒç€åŠ¨ç”»æœ€åçš„çŠ¶æ€ 
CA_EXTERN NSString * const kCAFillModeForwards
    CA_AVAILABLE_STARTING (10.5, 2.0, 9.0, 2.0);
// åœ¨åŠ¨ç”»å¼€å§‹å‰ï¼Œåªéœ€è¦å°†åŠ¨ç”»åŠ å…¥äº†ä¸€ä¸ªlayerï¼Œlayerä¾¿ç«‹å³è¿›å…¥åŠ¨ç”»çš„åˆå§‹çŠ¶æ€å¹¶ç­‰å¾…åŠ¨ç”»å¼€å§‹ã€‚
CA_EXTERN NSString * const kCAFillModeBackwards
    CA_AVAILABLE_STARTING (10.5, 2.0, 9.0, 2.0);
//  è¿™ä¸ªå…¶å®å°±æ˜¯ä¸Šé¢ä¸¤ä¸ªçš„åˆæˆï¼ŒåŠ¨ç”»åŠ å…¥ä¹‹ååœ¨å¼€å§‹ä¹‹å‰ï¼Œlayerä¾¿å¤„äºåŠ¨ç”»åˆå§‹çŠ¶æ€ï¼ŒåŠ¨ç”»ç»“æŸålayerä¿æŒåŠ¨ç”»æœ€åçš„çŠ¶æ€
CA_EXTERN NSString * const kCAFillModeBoth
    CA_AVAILABLE_STARTING (10.5, 2.0, 9.0, 2.0);
// è¿™ä¸ªæ˜¯é»˜è®¤å€¼ï¼Œä¹Ÿå°±æ˜¯è¯´å½“åŠ¨ç”»å¼€å§‹å‰å’ŒåŠ¨ç”»ç»“æŸåï¼ŒåŠ¨ç”»å¯¹layeréƒ½æ²¡æœ‰å½±å“ï¼ŒåŠ¨ç”»ç»“æŸåï¼Œlayerä¼šæ¢å¤åˆ°ä¹‹å‰çš„çŠ¶æ€
CA_EXTERN NSString * const kCAFillModeRemoved
    CA_AVAILABLE_STARTING (10.5, 2.0, 9.0, 2.0); // default

NS_ASSUME_NONNULL_END

</code></pre>

:ET