I"%<ul id="markdown-toc">
  <li><a href="#注册" id="markdown-toc-注册">注册</a></li>
  <li><a href="#查收邮件" id="markdown-toc-查收邮件">查收邮件</a></li>
  <li><a href="#接下来查看个人信息" id="markdown-toc-接下来查看个人信息">接下来查看个人信息</a></li>
  <li><a href="#创建podspec文件" id="markdown-toc-创建podspec文件">创建podspec文件</a></li>
  <li><a href="#填写podspec内容" id="markdown-toc-填写podspec内容">填写podspec内容</a></li>
  <li><a href="#检测podspec语法" id="markdown-toc-检测podspec语法">检测podspec语法</a></li>
  <li><a href="#发布podspec" id="markdown-toc-发布podspec">发布podspec</a></li>
  <li><a href="#检测" id="markdown-toc-检测">检测</a></li>
  <li><a href="#仓库更新" id="markdown-toc-仓库更新">仓库更新</a></li>
</ul>
<hr />

<h1 id="注册">注册</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pod trunk register  邮箱 '用户名' --description='电脑描述'</code></li>
</ul>

<h1 id="查收邮件">查收邮件</h1>
<ul>
  <li>如果是QQ邮箱，可能会被放到“垃圾箱”中，并不一定是“收件箱”</li>
  <li>点击邮件中的链接：
https://trunk.cocoapods.org/sessions/verify/xxxx</li>
</ul>

<h1 id="接下来查看个人信息">接下来查看个人信息</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pod trunk me</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - Name:     'Cyrill'
  - Email:    lichunyang@outlook.com
  - Since:    December 4th, 2016 21:22
  - Pods:     None
  - Sessions:
    - December 4th, 2016 21:22 - July 13th, 21:00. IP: 103.244.255.84 Description: ‘MacbookProOfCyrill’
</code></pre></div></div>
<ul>
  <li>中间可能遇到这种错误</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NoMethodError - undefined method 'last' for #&lt;Netrc::Entry:0x007fc59c246378&gt;
</code></pre></div></div>
<ul>
  <li>这时候需要尝试更新gem源或者pod
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sudo gem update --system</code></li>
      <li><code class="language-plaintext highlighter-rouge">sudo gem install cocoapods</code></li>
      <li><code class="language-plaintext highlighter-rouge">sudo gem install cocospods-trunk</code></li>
    </ul>
  </li>
</ul>

<h1 id="创建podspec文件">创建podspec文件</h1>
<ul>
  <li>接下来需要在项目根路径创建一个podspec文件来描述你的项目信息
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pod spec cretae 文件名</code></li>
      <li>比如pod spec cretae MJExtension就会生成一个MJExtension.podspec</li>
    </ul>
  </li>
</ul>

<h1 id="填写podspec内容">填写podspec内容</h1>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># spec开始  s作为spec的别名</span>
<span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
    <span class="c1"># 项目名称</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"CYPhotoLib"</span>  
    <span class="c1"># 版本号</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.0.1"</span>
    <span class="c1"># 简介</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"A photo selection framework used PhotoLib."</span>
    <span class="c1"># 项目地址，主页</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"https://github.com/CoderCYLee/CYPhotoLib"</span>
    <span class="c1"># 开源协议</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s2">"MIT"</span>
    <span class="c1"># 作者</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">author</span>             <span class="o">=</span> <span class="p">{</span> <span class="s2">"Cyrill"</span> <span class="o">=&gt;</span> <span class="s2">"lichunyang@outlook.com"</span> <span class="p">}</span>
    <span class="c1"># 作者的社交url</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">social_media_url</span>   <span class="o">=</span> <span class="s2">"http://weibo.com/exceptions"</span>
    <span class="c1"># 支持最低ios版本</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">platform</span>     <span class="o">=</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s2">"8.0"</span>
    <span class="c1"># 代码的git源地址 这里的tag=&gt;"#{s.version}" 引用了上面的s.version  如果，在打tag的时候是用的  git tag 'v1.0.0'  那么这里需要使用   tag =&gt; "v#{s.version}" </span>
    <span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s2">"https://github.com/CoderCYLee/CYPhotoLib.git"</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="nf">version</span> <span class="p">}</span>
    <span class="c1"># 项目需要用到的ios framework </span>
    <span class="n">s</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s2">"UIKit"</span><span class="p">,</span> <span class="s2">"Photos"</span>
    <span class="c1"># 项目中用到的库</span>
    <span class="c1"># s.libraries    = "stdc++ </span>
    <span class="c1"># 代码文件</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">source_files</span>  <span class="o">=</span> <span class="s2">"CYPhotoLib/Classes/**/*.{h,m}"</span>
    <span class="c1"># 资源文件</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">resources</span> <span class="o">=</span> <span class="s2">"CYPhotoLib/Resource/*.png"</span>
    <span class="c1"># 是否ARC</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span>
<span class="k">end</span>
</code></pre></div></div>
<ul>
  <li>值得注意的是，现在的podspec必须有tag，所以最好先打个tag，传到github
    <ul>
      <li><code class="language-plaintext highlighter-rouge">git tag 0.0.1</code></li>
      <li><code class="language-plaintext highlighter-rouge">git push --tags</code></li>
    </ul>
  </li>
  <li>删除tag</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git tag -d 1.0
git push origin :refs/tags/1.0
git tag -a 1.0 -m "Version 1.0"
git push --tags
</code></pre></div></div>

<h1 id="检测podspec语法">检测podspec语法</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pod spec lint CYPhotoLib.podspec</code></li>
  <li><code class="language-plaintext highlighter-rouge">pod lib lint CYPhotoLib.podspec</code></li>
  <li><code class="language-plaintext highlighter-rouge">pod spec</code>相对于<code class="language-plaintext highlighter-rouge">pod lib</code>会更为精确，<code class="language-plaintext highlighter-rouge">pod lib</code>相当于只验证一个本地仓库，<code class="language-plaintext highlighter-rouge">pod spec</code>会同时验证本地仓库和远程仓库。</li>
</ul>

<h1 id="发布podspec">发布podspec</h1>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">pod trunk push CYPhotoLib.podspec</code></p>
  </li>
  <li>
    <p>如果是第一次发布pod，需要去<a href="https://trunk.cocoapods.org/claims/new">https://trunk.cocoapods.org/claims/new</a> 认领pod</p>

    <p><strong>有可能出现的错误</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod lib lint 的时候是通过了的，没有错误
然后 pod trunk push 的时候报错，如下：
	[iOS] unknown: Encountered an unknown error (Pod::DSLError) during validation.
解决：这种状况有可能是git的tag和podspec的tag不对
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="检测">检测</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pod setup</code> : 初始化</li>
  <li><code class="language-plaintext highlighter-rouge">pod repo update</code> : 更新仓库</li>
  <li><code class="language-plaintext highlighter-rouge">pod search CYPhotoLib</code></li>
</ul>

<h1 id="仓库更新">仓库更新</h1>
<ul>
  <li>如果仓库更新慢，可以考虑更换仓库镜像
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pod repo remove master</code></li>
      <li><code class="language-plaintext highlighter-rouge">pod repo add master http://git.oschina.net/akuandev/Specs.git</code></li>
    </ul>
  </li>
</ul>
:ET