I"A<ul id="markdown-toc">
  <li><a href="#é…ç½®" id="markdown-toc-é…ç½®">é…ç½®</a>    <ul>
      <li><a href="#æ³¨æ„" id="markdown-toc-æ³¨æ„">æ³¨æ„</a></li>
    </ul>
  </li>
  <li><a href="#éªŒè¯" id="markdown-toc-éªŒè¯">éªŒè¯</a></li>
</ul>
<hr />

<h1 id="é…ç½®">é…ç½®</h1>

<p>è¿™é‡Œæ‹¿<code class="language-plaintext highlighter-rouge">GitHub</code>å’Œ<code class="language-plaintext highlighter-rouge">GitLab</code>æ¥ä¸¾ä¾‹</p>

<p>é¦–å…ˆç”Ÿæˆä¸¤ç§ä¸åŒçš„<strong>SSH Key</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.ssh
â”œâ”€â”€ config
â”œâ”€â”€ id_rsa          <span class="c"># GitHub</span>
â”œâ”€â”€ id_rsa.pub      <span class="c"># GitHub</span>
â”œâ”€â”€ id_rsa_com      <span class="c"># GitLab</span>
â”œâ”€â”€ id_rsa_com.pub  <span class="c"># GitLab</span>
â””â”€â”€ known_hosts
</code></pre></div></div>

<p>ç„¶åéœ€è¦ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">config</code>æ–‡ä»¶æ¥è¿›è¡Œé…ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># configæ–‡ä»¶å†…å®¹

Host github.com
    HostName github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host gitlab     # åˆ«åï¼Œä»¥åè¿æ¥è¿œç¨‹æœåŠ¡å™¨å°±å¯ä»¥ç”¨å‘½ä»¤  ssh gitlab
    HostName 192.168.19.224   # ä¸»æœºå
    Port     22               # ç«¯å£
    User     git			  # ç”¨æˆ·å
    PreferredAuthentications publickey   
    IdentityFile ~/.ssh/id_rsa_com    # å¯†é’¥æ–‡ä»¶çš„è·¯å¾„
</code></pre></div></div>

<p>å…¶ä¸­<code class="language-plaintext highlighter-rouge">HostName</code>å’Œ<code class="language-plaintext highlighter-rouge">Host</code>å¯ä»¥ä¸ä¸€è‡´ï¼Œä½¿ç”¨æ—¶æ˜¯ç”¨çš„<code class="language-plaintext highlighter-rouge">Host</code>ï¼Œä¸ªäººä¼šå†™æˆä¸€è‡´çš„ã€‚</p>

<h2 id="æ³¨æ„">æ³¨æ„</h2>

<p>è¿™é‡Œçº æ­£ä¸€ä¸‹ï¼Œæœ¬æ¥æˆ‘æ˜¯å†™æˆä¸€æ ·çš„ï¼Œä½†æ˜¯ç°åœ¨è¿™ä¸ª<code class="language-plaintext highlighter-rouge">ssh</code>æˆ‘æœ‰ä¸¤ä¸ªç”¨é€”ï¼Œä¸€ä¸ªæ˜¯<code class="language-plaintext highlighter-rouge">git ssh</code>ï¼Œä¸€ä¸ªæ˜¯<code class="language-plaintext highlighter-rouge">ssh</code>è¿œç¨‹ç™»å½•ï¼Œå¦‚æœå†™æˆä¸€æ ·çš„ä¼šå¯¼è‡´è¿œç¨‹ç™»å½•çš„æ—¶å€™ä¹Ÿä¼šè®¿é—®è¿™ä¸ª<code class="language-plaintext highlighter-rouge">SSH key</code>ï¼Œå¦‚æœæœåŠ¡å™¨æ²¡æœ‰è¿™ä¸ª<code class="language-plaintext highlighter-rouge">key</code>çš„è¯ï¼Œå°±ä¼šå¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@192.168.19.224: Permission denied <span class="o">(</span>publickey,gssapi-keyex,gssapi-with-mic,password<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ—¶å€™è¯¥æ€ä¹ˆè§£å†³å‘¢ï¼Œæœ‰ä¸¤ç§æ–¹æ³•ï¼Œ</p>

<p>1.<code class="language-plaintext highlighter-rouge">HostName</code>å’Œ<code class="language-plaintext highlighter-rouge">Host</code>å†™æˆä¸åŒçš„ï¼Œä¸è¿‡ç›¸åº”çš„ï¼Œæ¯”å¦‚<code class="language-plaintext highlighter-rouge">clone</code>çš„æ—¶å€™åœ°å€ä¹Ÿè¦æ”¹å˜å¦‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åŸæ¥æ˜¯ git clone git@192.168.19.224:root/test.git</span>
git clone git@gitlab:root/test.git
</code></pre></div></div>

<p>2.åœ¨æœåŠ¡å™¨ä¸Šå¢åŠ è¿™ä¸ª<code class="language-plaintext highlighter-rouge">key</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/.ssh/authorized_keys  <span class="c">#åœ¨æœåŠ¡å™¨ä¸Šè¿™ä¸ªæ–‡ä»¶é‡Œå¢åŠ ä½ çš„SSH key</span>
</code></pre></div></div>

<h1 id="éªŒè¯">éªŒè¯</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-T</span> git@github.com   <span class="c"># ssh -T ç”¨æˆ·å@é…ç½®æ–‡ä»¶ä¸­çš„Host</span>
</code></pre></div></div>

:ET