I"À<ul id="markdown-toc">
  <li><a href="#1å®‰è£…ä¾èµ–åº“" id="markdown-toc-1å®‰è£…ä¾èµ–åº“">1.å®‰è£…ä¾èµ–åº“</a></li>
  <li><a href="#2ä¸‹è½½åŠå®‰è£…openresty" id="markdown-toc-2ä¸‹è½½åŠå®‰è£…openresty">2.ä¸‹è½½åŠå®‰è£…<code class="language-plaintext highlighter-rouge">OpenResty</code></a></li>
  <li><a href="#3æ³¨æ„" id="markdown-toc-3æ³¨æ„">3.æ³¨æ„</a></li>
</ul>
<hr />

<h1 id="1å®‰è£…ä¾èµ–åº“">1.å®‰è£…ä¾èµ–åº“</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> gcc gcc-c++ readline-devel pcre-devel openssl-devel tcl perl
</code></pre></div></div>

<h1 id="2ä¸‹è½½åŠå®‰è£…openresty">2.ä¸‹è½½åŠå®‰è£…<code class="language-plaintext highlighter-rouge">OpenResty</code></h1>

<p>åŒ…æ‹¬ä¸€äº›ä¸‹è½½åœ°å€å’Œå®‰è£…è¯´æ˜å¯ä»¥çœ‹<a href="http://openresty.org/cn/">OpenRestyå®˜ç½‘</a>ã€‚</p>

<p>æˆ‘è¿™é‡Œå°±è¯´ä¸€ä¸‹æˆ‘çš„å®‰è£…è¿‡ç¨‹ï¼Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æˆ‘è¿™é‡Œè§„å®šä¸‹è½½çš„è¦æ”¾åˆ°è¿™é‡Œ  /home/soft/</span>
<span class="nb">cd</span> /home/soft/
wget <span class="nt">--no-check-certificate</span> https://openresty.org/download/openresty-1.13.6.2.tar.gz
<span class="nb">tar</span> <span class="nt">-xzvf</span> openresty-1.13.6.2.tar.gz
<span class="nb">cd </span>openresty-1.13.6.2/
</code></pre></div></div>

<p>ä¸‹é¢å¼€å§‹é…ç½®</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># è§£é‡Šä¸€ä¸‹ï¼Œ--prefix= æ˜¯openrestyçš„å®‰è£…è·¯å¾„ï¼Œ</span>
<span class="c"># --with-openssl= æŒ‡å®šopensslï¼Œ </span>
<span class="c"># --with-pcre= æŒ‡å®špcreï¼Œ</span>
<span class="c"># --add-module= åŠ æ¨¡å—ï¼Œ </span>
<span class="c"># --with-http_ssl_module æ”¯æŒhttps</span>
./configure  <span class="nt">--prefix</span><span class="o">=</span>/home/openresty <span class="nt">--with-http_ssl_module</span> <span class="nt">--with-openssl</span><span class="o">=</span>/home/solft/openssl/openssl-1.0.2g <span class="nt">--with-pcre</span><span class="o">=</span>/home/solft/pcre-8.40 <span class="nt">--add-module</span><span class="o">=</span>/home/solft/nginx_http_upstream_check_module
</code></pre></div></div>

<p>æ¥ç€</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmake
</code></pre></div></div>

<p>æ³¨æ„æ‰§è¡Œgmakeçš„æ—¶å€™å¯èƒ½ä¼šæŠ¥é”™ã€‚çœ‹æŠ¥ä»€ä¹ˆé”™ï¼Œå¦‚æœæ˜¯å…³äºopesslçš„ï¼Œå¯ä»¥åƒä¸Šä¸€æ­¥æ‰‹åŠ¨æŒ‡å®šopenssl</p>

<p>å¦‚æœæ²¡æœ‰å‡ºç°ä»€ä¹ˆé—®é¢˜å¯ä»¥æ¥ç€æ‰§è¡Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmake <span class="nb">install</span>
</code></pre></div></div>

<p>å¦‚æœä¸€åˆ‡é¡ºåˆ©ï¼Œæ­å–œéƒ¨ç½²æˆåŠŸäº†ã€‚</p>

<p>æœ€åä¸ºäº†æ–¹ä¾¿è°ƒç”¨å¯ä»¥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/openresty/nginx/sbin
</code></pre></div></div>

<p>æˆ–è€…æ˜¯æ”¹æˆå…¶ä»–åå­—</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">OPENRESTY_HOME</span><span class="o">=</span><span class="s2">"/home/openresty/"</span>
<span class="nb">export </span><span class="nv">OPENRESTY_NGINX</span><span class="o">=</span><span class="s2">"/home/openresty/nginx/sbin/nginx"</span>
</code></pre></div></div>

<h1 id="3æ³¨æ„">3.æ³¨æ„</h1>

<p><code class="language-plaintext highlighter-rouge">openssl</code>çš„ç‰ˆæœ¬æ›´æ›¿ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">API</code>çš„æ”¹åŠ¨éå¸¸å¤§ï¼Œç‰ˆæœ¬å…¼å®¹æœ‰é—®é¢˜ï¼Œ<code class="language-plaintext highlighter-rouge">OpenResty</code>éœ€è¦çš„<code class="language-plaintext highlighter-rouge">openssl</code>ç‰ˆæœ¬ï¼Œä¸€å®šè¦åŒ¹é…ã€‚</p>

<p>æˆ‘è¿™é‡Œæ˜¯<code class="language-plaintext highlighter-rouge"> openresty-1.13.6.2</code> å’Œ <code class="language-plaintext highlighter-rouge">openssl-1.0.2g</code>ä»¥åŠ<code class="language-plaintext highlighter-rouge">pcre-8.40</code>ã€‚</p>

:ET