I"F‚<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/ruby -w</span>
<span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="nb">puts</span> <span class="s2">"ä½ å¥½ï¼Œä¸–ç•Œ"</span><span class="p">;</span>


<span class="nb">print</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">

	è¿™æ˜¯ç¬¬ä¸€ç§æ–¹å¼
 ä½ å¥½ï¼Œä¸–ç•Œ
	å¤šè¡Œå­—ç¬¦ä¸²
</span><span class="no">EOF</span>

<span class="nb">print</span> <span class="o">&lt;&lt;</span><span class="no">"TT"</span><span class="p">;</span>                <span class="c1"># ä¸ä¸Šé¢ç›¸åŒ</span><span class="sh">
    è¿™æ˜¯ç¬¬äºŒç§æ–¹å¼åˆ›å»ºhere document ã€‚
    å¤šè¡Œå­—ç¬¦ä¸²ã€‚
</span><span class="no">TT</span>

<span class="nb">print</span> <span class="o">&lt;&lt;</span><span class="no">`EOC`</span>                 <span class="c1"># æ‰§è¡Œå‘½ä»¤</span><span class="sh">
	echo hi there
	echo lo there
</span><span class="no">EOC</span>

<span class="nb">print</span> <span class="o">&lt;&lt;</span><span class="no">"foo"</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="no">"bar"</span>	      <span class="c1"># æ‚¨å¯ä»¥æŠŠå®ƒä»¬è¿›è¡Œå †å </span><span class="sh">
	I said foo.
</span><span class="no">foo</span><span class="sh">
	I said bar.
</span><span class="no">bar</span>

<span class="k">BEGIN</span> <span class="p">{</span>
	<span class="c1"># å£°æ˜ code ä¼šåœ¨ç¨‹åºè¿è¡Œä¹‹å‰è¢«è°ƒç”¨ã€‚</span>
	<span class="nb">puts</span> <span class="s2">"å¼€å§‹çš„æ—¶å€™æ‰§è¡Œ</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">END</span> <span class="p">{</span>
	<span class="c1"># å£°æ˜ code ä¼šåœ¨ç¨‹åºçš„ç»“å°¾è¢«è°ƒç”¨ã€‚</span>
	<span class="nb">puts</span> <span class="s2">"å£°æ˜ code ä¼šåœ¨ç¨‹åºçš„ç»“å°¾è¢«è°ƒç”¨ã€‚"</span>
<span class="p">}</span>

<span class="cm">=begin
è¿™ä¹Ÿæ˜¯æ³¨é‡Š

è¿™ä¹Ÿæ˜¯æ³¨é‡Š
=end</span>

<span class="k">class</span> <span class="nc">Sample1111</span>
	<span class="k">def</span> <span class="nf">hello</span>
		<span class="nb">puts</span> <span class="s2">"Hello Ruby(class)"</span><span class="p">;</span>
	<span class="k">end</span>
<span class="k">end</span>

<span class="n">obj</span> <span class="o">=</span> <span class="no">Sample1111</span><span class="p">.</span><span class="nf">new</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">hello</span>

<span class="k">class</span> <span class="nc">Customer111</span>
	<span class="vc">@@no_of_customers</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">end</span>

<span class="n">cust1</span> <span class="o">=</span> <span class="no">Customer111</span><span class="p">.</span> <span class="nf">new</span>
<span class="n">cust2</span> <span class="o">=</span> <span class="no">Customer111</span><span class="p">.</span> <span class="nf">new</span>


<span class="k">class</span> <span class="nc">Customer1</span>
	<span class="vc">@@no_of_customers</span> <span class="o">=</span> <span class="mi">0</span>

	<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="nb">name</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>
		<span class="vi">@cust_id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">;</span>
		<span class="vi">@cust_name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">;</span>
		<span class="vi">@cust_addr</span> <span class="o">=</span> <span class="n">addr</span><span class="p">;</span>
	<span class="k">end</span>
<span class="k">end</span>

<span class="n">cust1</span><span class="o">=</span><span class="no">Customer1</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"1"</span><span class="p">,</span> <span class="s2">"John"</span><span class="p">,</span> <span class="s2">"Wisdom Apartments, Ludhiya"</span><span class="p">)</span>
<span class="n">cust2</span><span class="o">=</span><span class="no">Customer1</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"2"</span><span class="p">,</span> <span class="s2">"Poul"</span><span class="p">,</span> <span class="s2">"New Empire road, Khandala"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Sample1</span>
   <span class="k">def</span> <span class="nf">function</span>
      <span class="n">statement</span> <span class="mi">1</span>
      <span class="n">statement</span> <span class="mi">2</span>
   <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># ç±»çš„å®ä¾‹</span>
<span class="k">class</span> <span class="nc">CustomerMtehod</span> 
	<span class="vc">@@no_of_customers</span><span class="o">=</span><span class="mi">0</span>
	<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="nb">name</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>
		<span class="vi">@cust_id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">;</span>
		<span class="vi">@cust_name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">;</span>
		<span class="vi">@cust_addr</span> <span class="o">=</span> <span class="n">addr</span><span class="p">;</span>
	<span class="k">end</span>
	<span class="k">def</span> <span class="nf">display_details</span><span class="p">()</span>
		<span class="nb">puts</span> <span class="s2">"CustomerMtehod id </span><span class="si">#@cust_id</span><span class="s2">"</span>
		<span class="nb">puts</span> <span class="s2">"CustomerMtehod name </span><span class="si">#@cust_name</span><span class="s2">"</span>
		<span class="nb">puts</span> <span class="s2">"CustomerMtehod addr </span><span class="si">#@cust_addr</span><span class="s2">"</span>
	<span class="k">end</span>

	<span class="k">def</span> <span class="nf">total_no_of_customers</span><span class="p">()</span>
		<span class="vc">@@no_of_customers</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="nb">puts</span> <span class="s2">"total_no_of_customers: </span><span class="si">#@@no_of_customers</span><span class="s2">"</span>
	<span class="k">end</span>
<span class="k">end</span>

<span class="n">cust1</span> <span class="o">=</span> <span class="no">CustomerMtehod</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"1"</span><span class="p">,</span> <span class="s2">"John"</span><span class="p">,</span> <span class="s2">"Wisdom Apartments, Ludhiya"</span><span class="p">)</span>
<span class="n">cust2</span> <span class="o">=</span> <span class="no">CustomerMtehod</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"2"</span><span class="p">,</span> <span class="s2">"Poul"</span><span class="p">,</span> <span class="s2">"New Empire road, Khandala"</span><span class="p">)</span>

<span class="n">cust1</span><span class="p">.</span><span class="nf">display_details</span><span class="p">()</span>
<span class="n">cust1</span><span class="p">.</span><span class="nf">total_no_of_customers</span><span class="p">()</span>

<span class="n">cust2</span><span class="p">.</span><span class="nf">display_details</span><span class="p">()</span>
<span class="n">cust2</span><span class="p">.</span><span class="nf">total_no_of_customers</span><span class="p">()</span>


<span class="cm">=begin
	ä¸€èˆ¬å°å†™å­—æ¯ã€ä¸‹åˆ’çº¿å¼€å¤´ï¼šå˜é‡ï¼ˆVariableï¼‰ã€‚
    $å¼€å¤´ï¼šå…¨å±€å˜é‡ï¼ˆGlobal variableï¼‰ã€‚
    @å¼€å¤´ï¼šå®ä¾‹å˜é‡ï¼ˆInstance variableï¼‰ã€‚
    @@å¼€å¤´ï¼šç±»å˜é‡ï¼ˆClass variableï¼‰ç±»å˜é‡è¢«å…±äº«åœ¨æ•´ä¸ªç»§æ‰¿é“¾ä¸­
    å¤§å†™å­—æ¯å¼€å¤´ï¼šå¸¸æ•°ï¼ˆConstantï¼‰ã€‚
=end</span>

<span class="k">class</span> <span class="nc">Example1</span>
   <span class="no">VAR1</span> <span class="o">=</span> <span class="mi">100</span>
   <span class="no">VAR2</span> <span class="o">=</span> <span class="mi">200</span>
   <span class="k">def</span> <span class="nf">show</span>
       <span class="nb">puts</span> <span class="s2">"ç¬¬ä¸€ä¸ªå¸¸é‡çš„å€¼ä¸º </span><span class="si">#{</span><span class="no">VAR1</span><span class="si">}</span><span class="s2">"</span>
       <span class="nb">puts</span> <span class="s2">"ç¬¬äºŒä¸ªå¸¸é‡çš„å€¼ä¸º </span><span class="si">#{</span><span class="no">VAR2</span><span class="si">}</span><span class="s2">"</span>
   <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># åˆ›å»ºå¯¹è±¡</span>
<span class="n">object</span> <span class="o">=</span> <span class="no">Example1</span><span class="p">.</span><span class="nf">new</span><span class="p">()</span>
<span class="n">object</span><span class="p">.</span><span class="nf">show</span>

<span class="cm">=begin
    self: å½“å‰æ–¹æ³•çš„æ¥æ”¶å™¨å¯¹è±¡ã€‚
    true: ä»£è¡¨ true çš„å€¼ã€‚
    false: ä»£è¡¨ false çš„å€¼ã€‚
    nil: ä»£è¡¨ undefined çš„å€¼ã€‚
    __FILE__: å½“å‰æºæ–‡ä»¶çš„åç§°ã€‚
    __LINE__: å½“å‰è¡Œåœ¨æºæ–‡ä»¶ä¸­çš„ç¼–å·ã€‚
=end</span>
	
<span class="cm">=begin
	å˜é‡ a çš„å€¼ä¸º 10ï¼Œå˜é‡ b çš„å€¼ä¸º 20

	ç®—æ•°è¿ç®—ç¬¦
    + - * /   åŠ å‡ä¹˜é™¤
	% å–æ¨¡ï¼Œè¿”å›ä½™æ•°
	** æŒ‡æ•° å˜é‡ a çš„å€¼ä¸º 10ï¼Œå˜é‡ b çš„å€¼ä¸º 20  a**b  å°†å¾—åˆ° 10 çš„ 20 æ¬¡æ–¹

	æ¯”è¾ƒè¿ç®—ç¬¦
    == != &gt; &lt; &gt;= &lt;= 
	&lt;==&gt; è”åˆæ¯”è¾ƒè¿ç®—ç¬¦ã€‚å¦‚æœç¬¬ä¸€ä¸ªæ“ä½œæ•°ç­‰äºç¬¬äºŒä¸ªæ“ä½œæ•°åˆ™è¿”å› 0ï¼Œå¦‚æœç¬¬ä¸€ä¸ªæ“ä½œæ•°å¤§äºç¬¬äºŒä¸ªæ“ä½œæ•°åˆ™è¿”å› 1ï¼Œå¦‚æœç¬¬ä¸€ä¸ªæ“ä½œæ•°å°äºç¬¬äºŒä¸ªæ“ä½œæ•°åˆ™è¿”å› -1ã€‚
	===  ç”¨äºæµ‹è¯• case è¯­å¥çš„ when å­å¥å†…çš„ç›¸ç­‰ã€‚(1...10) === 5 è¿”å› trueã€‚
	.eql? å¦‚æœæ¥æ”¶å™¨å’Œå‚æ•°å…·æœ‰ç›¸åŒçš„ç±»å‹å’Œç›¸ç­‰çš„å€¼ï¼Œåˆ™è¿”å› trueã€‚ 1 == 1.0 è¿”å› trueï¼Œä½†æ˜¯ 1.eql?(1.0) è¿”å› falseã€‚
	equal? å¦‚æœæ¥æ”¶å™¨å’Œå‚æ•°å…·æœ‰ç›¸åŒçš„å¯¹è±¡ idï¼Œåˆ™è¿”å› trueã€‚å¦‚æœ aObj æ˜¯ bObj çš„å‰¯æœ¬ï¼Œé‚£ä¹ˆ aObj == bObj è¿”å› trueï¼Œa.equal?bObj è¿”å› falseï¼Œä½†æ˜¯ a.equal?aObj è¿”å› trueã€‚
	
	èµ‹å€¼è¿ç®—ç¬¦
	= += -= *= /= %=
	**= æŒ‡æ•°ä¸”èµ‹å€¼è¿ç®—ç¬¦ï¼Œæ‰§è¡ŒæŒ‡æ•°è®¡ç®—ï¼Œå¹¶èµ‹å€¼ç»™å·¦æ“ä½œæ•° c **= a ç›¸å½“äº c = c ** a

	å¹¶è¡Œèµ‹å€¼
	a = 10
	b = 20
	c = 30

	ä½¿ç”¨å¹¶è¡Œèµ‹å€¼å¯ä»¥æ›´å¿«åœ°å£°æ˜ï¼š
	a, b, c = 10, 20, 30

	å¹¶è¡Œèµ‹å€¼åœ¨äº¤æ¢ä¸¤ä¸ªå˜é‡çš„å€¼æ—¶ä¹Ÿå¾ˆæœ‰ç”¨ï¼š
	a, b = b, c

	é€»è¾‘è¿ç®—ç¬¦
	and  ç§°ä¸ºé€»è¾‘ä¸è¿ç®—ç¬¦ã€‚å¦‚æœä¸¤ä¸ªæ“ä½œæ•°éƒ½ä¸ºçœŸï¼Œåˆ™æ¡ä»¶ä¸ºçœŸã€‚	
	or   ç§°ä¸ºé€»è¾‘æˆ–è¿ç®—ç¬¦ã€‚å¦‚æœä¸¤ä¸ªæ“ä½œæ•°ä¸­æœ‰ä»»æ„ä¸€ä¸ªéé›¶ï¼Œåˆ™æ¡ä»¶ä¸ºçœŸã€‚
	&amp;&amp;   ç§°ä¸ºé€»è¾‘ä¸è¿ç®—ç¬¦ã€‚å¦‚æœä¸¤ä¸ªæ“ä½œæ•°éƒ½éé›¶ï¼Œåˆ™æ¡ä»¶ä¸ºçœŸã€‚
	||   ç§°ä¸ºé€»è¾‘æˆ–è¿ç®—ç¬¦ã€‚å¦‚æœä¸¤ä¸ªæ“ä½œæ•°ä¸­æœ‰ä»»æ„ä¸€ä¸ªéé›¶ï¼Œåˆ™æ¡ä»¶ä¸ºçœŸã€‚
	!    ç§°ä¸ºé€»è¾‘éè¿ç®—ç¬¦ã€‚ç”¨æ¥é€†è½¬æ“ä½œæ•°çš„é€»è¾‘çŠ¶æ€ã€‚å¦‚æœæ¡ä»¶ä¸ºçœŸåˆ™é€»è¾‘éè¿ç®—ç¬¦å°†ä½¿å…¶ä¸ºå‡ã€‚
	not  ç§°ä¸ºé€»è¾‘éè¿ç®—ç¬¦ã€‚ç”¨æ¥é€†è½¬æ“ä½œæ•°çš„é€»è¾‘çŠ¶æ€ã€‚å¦‚æœæ¡ä»¶ä¸ºçœŸåˆ™é€»è¾‘éè¿ç®—ç¬¦å°†ä½¿å…¶ä¸ºå‡ã€‚
	!å’Œnotä½œç”¨ç›¸åŒ

	ä¸‰å…ƒè¿ç®—ç¬¦
	? :	   æ¡ä»¶è¡¨è¾¾å¼


	èŒƒå›´è¿ç®—ç¬¦
	..    åˆ›å»ºä¸€ä¸ªä»å¼€å§‹ç‚¹åˆ°ç»“æŸç‚¹çš„èŒƒå›´ï¼ˆåŒ…å«ç»“æŸç‚¹ï¼‰ 1..10 åˆ›å»ºä» 1 åˆ° 10 çš„èŒƒå›´
	...   åˆ›å»ºä¸€ä¸ªä»å¼€å§‹ç‚¹åˆ°ç»“æŸç‚¹çš„èŒƒå›´ï¼ˆä¸åŒ…å«ç»“æŸç‚¹ï¼‰ 1...10 åˆ›å»ºä» 1 åˆ° 9 çš„èŒƒå›´


	defined? è¿ç®—ç¬¦
	defined? variable # å¦‚æœ variable å·²ç»åˆå§‹åŒ–ï¼Œåˆ™ä¸º True

	foo = 42
	defined? foo    # =&gt; "local-variable"
	defined? $_     # =&gt; "global-variable"
	defined? bar    # =&gt; nilï¼ˆæœªå®šä¹‰ï¼‰ 

	defined? method_call # å¦‚æœæ–¹æ³•å·²ç»å®šä¹‰ï¼Œåˆ™ä¸º True
	defined? puts        # =&gt; "method"
	defined? puts(bar)   # =&gt; nilï¼ˆåœ¨è¿™é‡Œ bar æœªå®šä¹‰ï¼‰
	defined? unpack      # =&gt; nilï¼ˆåœ¨è¿™é‡Œæœªå®šä¹‰ï¼‰

=end</span>


<span class="c1"># if  a == 4 then a == 7 end</span>

<span class="n">x</span><span class="o">=</span><span class="mi">1</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span>
   <span class="nb">puts</span> <span class="s2">"x å¤§äº 2"</span>
<span class="k">elsif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="n">and</span> <span class="n">x!</span><span class="o">=</span><span class="mi">0</span>
   <span class="nb">puts</span> <span class="s2">"x æ˜¯ 1"</span>
<span class="k">else</span>
   <span class="nb">puts</span> <span class="s2">"æ— æ³•å¾—çŸ¥ x çš„å€¼"</span>
<span class="k">end</span>

<span class="vg">$debug</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span> <span class="s2">"debug</span><span class="se">\n</span><span class="s2">"</span> <span class="k">if</span> <span class="vg">$debug</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">unless</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span>
   <span class="nb">puts</span> <span class="s2">"x å°äº 2"</span>
 <span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"x å¤§äº 2"</span>
<span class="k">end</span>

<span class="vg">$var</span> <span class="o">=</span>  <span class="mi">1</span>
<span class="nb">print</span> <span class="s2">"1 -- è¿™ä¸€è¡Œè¾“å‡º</span><span class="se">\n</span><span class="s2">"</span> <span class="k">if</span> <span class="vg">$var</span>
<span class="nb">print</span> <span class="s2">"2 -- è¿™ä¸€è¡Œä¸è¾“å‡º</span><span class="se">\n</span><span class="s2">"</span> <span class="k">unless</span> <span class="vg">$var</span>

<span class="vg">$var</span> <span class="o">=</span> <span class="kp">false</span>
<span class="nb">print</span> <span class="s2">"3 -- è¿™ä¸€è¡Œè¾“å‡º</span><span class="se">\n</span><span class="s2">"</span> <span class="k">unless</span> <span class="vg">$var</span>


<span class="c1"># when a == 4 then a = 7 end</span>
<span class="c1"># case expr0</span>
<span class="c1"># when expr1, expr2</span>
<span class="c1"># 	stmt1</span>
<span class="c1"># when expr3, expr4</span>
<span class="c1"># 	stmt2</span>
<span class="c1"># else</span>
<span class="c1"># 	stmt3</span>
<span class="c1"># end</span>

<span class="c1"># _tmp = expr0</span>
<span class="c1"># if expr1 === _tmp || expr2 === _tmp</span>
<span class="c1">#    stmt1</span>
<span class="c1"># elsif expr3 === _tmp || expr4 === _tmp</span>
<span class="c1">#    stmt2</span>
<span class="c1"># else</span>
<span class="c1">#    stmt3</span>
<span class="c1"># end</span>

<span class="vg">$age</span> <span class="o">=</span>  <span class="mi">5</span>
<span class="k">case</span> <span class="vg">$age</span>
<span class="k">when</span> <span class="mi">0</span> <span class="o">..</span> <span class="mi">2</span>
    <span class="nb">puts</span> <span class="s2">"å©´å„¿"</span>
<span class="k">when</span> <span class="mi">3</span> <span class="o">..</span> <span class="mi">6</span>
    <span class="nb">puts</span> <span class="s2">"å°å­©"</span>
<span class="k">when</span> <span class="mi">7</span> <span class="o">..</span> <span class="mi">12</span>
    <span class="nb">puts</span> <span class="s2">"child"</span>
<span class="k">when</span> <span class="mi">13</span> <span class="o">..</span> <span class="mi">18</span>
    <span class="nb">puts</span> <span class="s2">"å°‘å¹´"</span>
<span class="k">else</span>
    <span class="nb">puts</span> <span class="s2">"å…¶ä»–å¹´é¾„æ®µçš„"</span>
<span class="k">end</span>
<span class="c1"># è¾“å‡ºå°å­©</span>

<span class="n">foo</span> <span class="o">=</span> <span class="kp">false</span>
<span class="n">bar</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">quu</span> <span class="o">=</span> <span class="kp">false</span>

<span class="k">case</span>
<span class="k">when</span> <span class="n">foo</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'foo is true'</span>
<span class="k">when</span> <span class="n">bar</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'bar is true'</span>
<span class="k">when</span> <span class="n">quu</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'quu is true'</span>
<span class="k">end</span>
<span class="c1"># æ˜¾ç¤º "bar is true"</span>


<span class="c1"># å¾ªç¯</span>

<span class="vg">$i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="vg">$num</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">while</span> <span class="vg">$i</span> <span class="o">&lt;</span> <span class="vg">$num</span> <span class="k">do</span>
	<span class="nb">puts</span><span class="p">(</span><span class="s2">"åœ¨å¾ªç¯è¯­å¥ä¸­ i = </span><span class="si">#$i</span><span class="s2">"</span> <span class="p">)</span>
   <span class="vg">$i</span> <span class="o">+=</span><span class="mi">1</span>	
<span class="k">end</span>

<span class="vg">$i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="vg">$num</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">begin</span>
   <span class="nb">puts</span><span class="p">(</span><span class="s2">"åœ¨å¾ªç¯è¯­å¥ä¸­ i = </span><span class="si">#$i</span><span class="s2">"</span> <span class="p">)</span>
   <span class="vg">$i</span> <span class="o">+=</span><span class="mi">1</span>
<span class="k">end</span> <span class="k">while</span> <span class="vg">$i</span> <span class="o">&lt;</span> <span class="vg">$num</span>

<span class="vg">$i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="vg">$num</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">until</span> <span class="vg">$i</span> <span class="o">&gt;</span> <span class="vg">$num</span>  <span class="k">do</span>
   <span class="nb">puts</span><span class="p">(</span><span class="s2">"åœ¨å¾ªç¯è¯­å¥ä¸­ i = </span><span class="si">#$i</span><span class="s2">"</span> <span class="p">)</span>
   <span class="vg">$i</span> <span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">end</span>

<span class="vg">$i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="vg">$num</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">begin</span>
   <span class="nb">puts</span><span class="p">(</span><span class="s2">"åœ¨å¾ªç¯è¯­å¥ä¸­ i = </span><span class="si">#$i</span><span class="s2">"</span> <span class="p">)</span>
   <span class="vg">$i</span> <span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">end</span> <span class="k">until</span> <span class="vg">$i</span> <span class="o">&gt;</span> <span class="vg">$num</span>


<span class="c1"># for</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..</span><span class="mi">5</span>
	<span class="nb">puts</span> <span class="s2">"å±€éƒ¨å˜é‡çš„å€¼ä¸º </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="c1"># ç­‰ä»·äº</span>
<span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">5</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
   <span class="nb">puts</span> <span class="s2">"å±€éƒ¨å˜é‡çš„å€¼ä¸º </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..</span><span class="mi">5</span>
   <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">then</span>
      <span class="k">break</span>
   <span class="k">end</span>
   <span class="nb">puts</span> <span class="s2">"å±€éƒ¨å˜é‡çš„å€¼ä¸º </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..</span><span class="mi">5</span>
   <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="k">then</span>
   	  <span class="c1"># ç±»ä¼¼cè¯­è¨€çš„continue</span>
      <span class="k">next</span>
   <span class="k">end</span>
   <span class="nb">puts</span> <span class="s2">"å±€éƒ¨å˜é‡çš„å€¼ä¸º </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="c1"># for i in 0..5</span>
<span class="c1">#    if i &lt; 2 then</span>
<span class="c1">#       puts "å±€éƒ¨å˜é‡çš„å€¼ä¸º #{i}"</span>
<span class="c1">#       redo</span>
<span class="c1">#    end</span>
<span class="c1"># end</span>

<span class="cm">=begin
	retry
	å¦‚æœ retry å‡ºç°åœ¨ begin è¡¨è¾¾å¼çš„ rescue å­å¥ä¸­ï¼Œåˆ™ä» begin ä¸»ä½“çš„å¼€å¤´é‡æ–°å¼€å§‹ã€‚
	begin
	   do_something   # æŠ›å‡ºçš„å¼‚å¸¸
	rescue
	   # å¤„ç†é”™è¯¯
	   retry          # é‡æ–°ä» begin å¼€å§‹
	end

	for i in 1..5
	   retry if some_condition # é‡æ–°ä» i == 1 å¼€å§‹
	end
=end</span>

<span class="c1"># for i in 1..5</span>
<span class="c1">#    retry if  i &gt; 2</span>
<span class="c1">#    puts "å±€éƒ¨å˜é‡çš„å€¼ä¸º #{i}"</span>
<span class="c1"># end</span>

<span class="k">def</span> <span class="nf">testMethod</span><span class="p">(</span><span class="n">a1</span> <span class="o">=</span> <span class="s2">"Ruby"</span><span class="p">,</span> <span class="n">a2</span> <span class="o">=</span> <span class="s2">"Perl"</span><span class="p">)</span>
	<span class="nb">puts</span> <span class="s2">"ç¼–ç¨‹è¯­è¨€ </span><span class="si">#{</span><span class="n">a1</span><span class="si">}</span><span class="s2">"</span>
	<span class="nb">puts</span> <span class="s2">"ç¼–ç¨‹è¯­è¨€ </span><span class="si">#{</span><span class="n">a2</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="n">testMethod</span><span class="p">(</span><span class="s2">"c"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">)</span>
<span class="n">testMethod</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"C++"</span>
<span class="n">testMethod</span> <span class="s2">"c"</span>
<span class="n">testMethod</span><span class="p">()</span>
<span class="n">testMethod</span>

<span class="k">def</span> <span class="nf">test1111</span>
	<span class="n">i</span> <span class="o">=</span> <span class="mi">100</span>
	<span class="n">j</span> <span class="o">=</span> <span class="mi">10</span>
	<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">return</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
<span class="k">end</span>

<span class="n">var</span> <span class="o">=</span> <span class="n">test1111</span>
<span class="nb">puts</span> <span class="n">var</span>

<span class="k">def</span> <span class="nf">sample</span> <span class="p">(</span><span class="o">*</span><span class="nb">test</span><span class="p">)</span>
   <span class="nb">puts</span> <span class="s2">"å‚æ•°ä¸ªæ•°ä¸º </span><span class="si">#{</span><span class="nb">test</span><span class="p">.</span><span class="nf">length</span><span class="si">}</span><span class="s2">"</span>
   <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">...</span><span class="nb">test</span><span class="p">.</span><span class="nf">length</span>
      <span class="nb">puts</span> <span class="s2">"å‚æ•°å€¼ä¸º </span><span class="si">#{</span><span class="nb">test</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
   <span class="k">end</span>
<span class="k">end</span>
<span class="n">sample</span> <span class="s2">"Zara"</span><span class="p">,</span> <span class="s2">"6"</span><span class="p">,</span> <span class="s2">"F"</span>
<span class="n">sample</span> <span class="s2">"Mac"</span><span class="p">,</span> <span class="s2">"36"</span><span class="p">,</span> <span class="s2">"M"</span><span class="p">,</span> <span class="s2">"MCA"</span>

<span class="c1"># alias å®šä¹‰åˆ«å</span>
<span class="k">alias</span> <span class="n">tt</span> <span class="n">test1111</span> 
<span class="nb">puts</span> <span class="n">tt</span>

<span class="c1"># undef è¿™ä¸ªè¯­å¥ç”¨äºå–æ¶ˆæ–¹æ³•å®šä¹‰ã€‚undef ä¸èƒ½å‡ºç°åœ¨æ–¹æ³•ä¸»ä½“å†…ã€‚</span>
<span class="k">undef</span> <span class="n">tt</span>
<span class="c1"># puts tt</span>


<span class="c1"># ä»£ç å—çš„ä½¿ç”¨</span>
<span class="k">def</span> <span class="nf">yieldTest</span>
	<span class="nb">puts</span> <span class="s2">"ä½ åœ¨ yieldTest æ–¹æ³•å†…"</span>

	<span class="k">yield</span>
		<span class="nb">puts</span> <span class="s2">"ä½ åˆå›åˆ°äº† yieldTest æ–¹æ³•å†…"</span>
	<span class="k">yield</span>
<span class="k">end</span>

<span class="n">yieldTest</span> <span class="p">{</span><span class="nb">puts</span> <span class="s2">"ä½ åœ¨ä»£ç å—å†…"</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">test_yield_num</span>
	<span class="nb">puts</span> <span class="s2">"åœ¨ test1 æ–¹æ³•å†…"</span>
	<span class="k">yield</span> <span class="mi">5</span>
	<span class="nb">puts</span> <span class="s2">"åœ¨ test2 æ–¹æ³•å†…"</span>
	<span class="nb">puts</span> <span class="s2">"åœ¨ test3 æ–¹æ³•å†…"</span>
	<span class="k">yield</span> <span class="mi">100</span>
	<span class="nb">puts</span> <span class="s2">"åœ¨ test4 æ–¹æ³•å†…"</span>
<span class="k">end</span>
<span class="n">test_yield_num</span> <span class="p">{</span><span class="o">|</span><span class="n">i</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">"ä½ åœ¨å— </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2"> å†…"</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">test_block</span><span class="p">(</span><span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
   <span class="n">block</span><span class="p">.</span><span class="nf">call</span>
<span class="k">end</span>

<span class="n">test_block</span> <span class="p">{</span> <span class="nb">puts</span> <span class="s2">"Hello Wisdom"</span> <span class="p">}</span>

<span class="c1"># BEGIN END ä»£ç å—</span>
<span class="k">BEGIN</span> <span class="p">{</span> 
  <span class="c1"># BEGIN ä»£ç å—</span>
  <span class="nb">puts</span> <span class="s2">"BEGIN ä»£ç å—"</span>
<span class="p">}</span> 

<span class="k">END</span> <span class="p">{</span> 
  <span class="c1"># END ä»£ç å—</span>
  <span class="nb">puts</span> <span class="s2">"END ä»£ç å—"</span>
<span class="p">}</span>
  <span class="c1"># MAIN ä»£ç å—</span>
<span class="nb">puts</span> <span class="s2">"MAIN ä»£ç å—"</span>


<span class="c1"># Ruby æ¨¡å—ï¼ˆModuleï¼‰</span>

<span class="c1"># å®šä¹‰åœ¨ Test1.rb æ–‡ä»¶ä¸­çš„æ¨¡å—</span>
<span class="k">module</span> <span class="nn">Trig</span>
   <span class="no">PI</span> <span class="o">=</span> <span class="mf">3.141592654</span>
   <span class="k">def</span> <span class="nc">Trig</span><span class="o">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="c1"># ..</span>
   <span class="k">end</span>
   <span class="k">def</span> <span class="nc">Trig</span><span class="o">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="c1"># ..</span>
   <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># require '' ç”¨æ¥å¼•å…¥æ–‡ä»¶</span>


<span class="c1"># Ruby string</span>
<span class="c1"># Ruby å­—ç¬¦ä¸²åˆ†ä¸ºå•å¼•å·å­—ç¬¦ä¸²ï¼ˆ'ï¼‰å’ŒåŒå¼•å·å­—ç¬¦ä¸²ï¼ˆ"ï¼‰ï¼ŒåŒºåˆ«åœ¨äºåŒå¼•å·å­—ç¬¦ä¸²èƒ½å¤Ÿæ”¯æŒæ›´å¤šçš„è½¬ä¹‰å­—ç¬¦ã€‚</span>
<span class="n">name1</span> <span class="o">=</span> <span class="s2">"Joe"</span>
<span class="n">name2</span> <span class="o">=</span> <span class="s2">"Mary"</span>
<span class="nb">puts</span> <span class="s2">"ä½ å¥½ </span><span class="si">#{</span><span class="n">name1</span><span class="si">}</span><span class="s2">,  </span><span class="si">#{</span><span class="n">name2</span><span class="si">}</span><span class="s2"> åœ¨å“ª?"</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">72</span>
<span class="nb">puts</span> <span class="s2">"x çš„å€¼ä¸º </span><span class="si">#{</span> <span class="n">x</span> <span class="si">}</span><span class="s2">"</span>
<span class="nb">puts</span> <span class="s2">"x + y çš„å€¼ä¸º </span><span class="si">#{</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="si">}</span><span class="s2">"</span>
<span class="nb">puts</span> <span class="s2">"x + y + z çš„å¹³å‡å€¼ä¸º </span><span class="si">#{</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span> <span class="si">}</span><span class="s2">"</span>


<span class="n">myStr</span> <span class="o">=</span> <span class="no">String</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"THIS IS TEST"</span><span class="p">)</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">myStr</span><span class="p">.</span><span class="nf">downcase</span>

<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">foo</span><span class="si">}</span><span class="s2">"</span>


<span class="c1"># Ruby array</span>
<span class="n">names</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">new</span>
<span class="n">names</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">names</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">puts</span> <span class="n">names</span><span class="p">.</span><span class="nf">size</span>  <span class="c1"># è¿”å› 20</span>
<span class="nb">puts</span> <span class="n">names</span><span class="p">.</span><span class="nf">length</span> <span class="c1"># è¿”å› 20</span>

<span class="n">names</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">"mac"</span><span class="p">)</span>

<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">names</span><span class="si">}</span><span class="s2">"</span> <span class="c1"># ä»¥å­—ç¬¦ä¸²çš„æ–¹å¼æ‰“å°names</span>
<span class="nb">puts</span> <span class="n">names</span> <span class="c1"># ç›´æ¥æ‰“å°æ•°ç»„</span>

<span class="n">nums</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">e</span><span class="o">|</span> <span class="n">e</span> <span class="o">=</span> <span class="n">e</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">}</span>

<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">nums</span><span class="si">}</span><span class="s2">"</span>

<span class="n">nums</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">[</span><span class="p">](</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">nums</span><span class="si">}</span><span class="s2">"</span>




</code></pre></div></div>

:ET