I"<ul id="markdown-toc">
  <li><a href="#æ•´ä½“ä»‹ç»" id="markdown-toc-æ•´ä½“ä»‹ç»">æ•´ä½“ä»‹ç»</a></li>
  <li><a href="#åº”ç”¨" id="markdown-toc-åº”ç”¨">åº”ç”¨</a></li>
</ul>
<hr />

<h1 id="æ•´ä½“ä»‹ç»">æ•´ä½“ä»‹ç»</h1>

<p><code class="language-plaintext highlighter-rouge">CATextLayer</code>æ˜¯<code class="language-plaintext highlighter-rouge">CALayer</code>çš„å­ç±»ï¼Œå®ƒä»¥å›¾å±‚çš„å½¢å¼åŒ…å«äº†<code class="language-plaintext highlighter-rouge">UILabel</code>å‡ ä¹æ‰€æœ‰çš„ç»˜åˆ¶ç‰¹æ€§ï¼Œå¹¶ä¸”é¢å¤–æä¾›äº†ä¸€äº›æ–°çš„ç‰¹æ€§ã€‚</p>

<p>åŒæ ·ï¼Œ<code class="language-plaintext highlighter-rouge">CATextLayer</code>ä¹Ÿè¦æ¯”<code class="language-plaintext highlighter-rouge">UILabel</code>æ¸²æŸ“å¾—å¿«å¾—å¤šã€‚å¾ˆå°‘æœ‰äººçŸ¥é“åœ¨<code class="language-plaintext highlighter-rouge">iOS 6</code>åŠä¹‹å‰çš„ç‰ˆæœ¬ï¼Œ<code class="language-plaintext highlighter-rouge">UILabel</code>å…¶å®æ˜¯é€šè¿‡WebKitæ¥å®ç°ç»˜åˆ¶çš„ï¼Œè¿™æ ·å°±é€ æˆäº†å½“æœ‰å¾ˆå¤šæ–‡å­—çš„æ—¶å€™å°±ä¼šæœ‰æå¤§çš„æ€§èƒ½å‹åŠ›ã€‚è€Œ<code class="language-plaintext highlighter-rouge">CATextLayer</code>ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">Core text</code>ï¼Œå¹¶ä¸”æ¸²æŸ“å¾—éå¸¸å¿«ã€‚</p>

<pre><code class="language-objective-c">/* CoreAnimation - CATextLayer.h

   Copyright (c) 2006-2016, Apple Inc.
   All rights reserved. */

#import &lt;QuartzCore/CALayer.h&gt;

/* The text layer provides simple text layout and rendering of plain
 * or attributed strings. The first line is aligned to the top of the
 * layer. */

NS_ASSUME_NONNULL_BEGIN

CA_CLASS_AVAILABLE (10.5, 2.0, 9.0, 2.0)
@interface CATextLayer : CALayer
{
@private
  struct CATextLayerPrivate *_state;
}

/* The text to be rendered, should be either an NSString or an
 * NSAttributedString. Defaults to nil. */
// æ–‡æœ¬å‘ˆç°ï¼Œå¯ä»¥æ˜¯ä¸€ä¸ªNSStringæˆ–è€…NSAttributedStringï¼›é»˜è®¤ä¸ºnil
@property(nullable, copy) id string;

/* The font to use, currently may be either a CTFontRef, a CGFontRef,
 * or a string naming the font. Defaults to the Helvetica font. Only
 * used when the `string' property is not an NSAttributedString. */
// å­—ä½“ä½¿ç”¨ï¼Œå¯èƒ½æ˜¯ä¸€ä¸ªCTFontRefï¼Œä¸€ä¸ªCGFontRefæˆ–è€…ä¸€ä¸ªå­—ç¬¦ä¸²å‘½åä½“ï¼Œé»˜è®¤ä¸ºHelveticaå­—ä½“ï¼›ä»…å½“stringä¸æ˜¯ä¸€ä¸ªNSAttributedStringçš„æ—¶å€™ä½¿ç”¨
@property(nullable) CFTypeRef font;

/* The font size. Defaults to 36. Only used when the `string' property
 * is not an NSAttributedString. Animatable (Mac OS X 10.6 and later.) */
// å­—å·ï¼Œé»˜è®¤36 ä»…å½“stringä¸æ˜¯ä¸€ä¸ªNSAttributedStringçš„æ—¶å€™ä½¿ç”¨ï¼›
@property CGFloat fontSize;

/* The color object used to draw the text. Defaults to opaque white.
 * Only used when the `string' property is not an NSAttributedString.
 * Animatable (Mac OS X 10.6 and later.) */
// ç”¨æ¥ç»˜åˆ¶æ–‡æœ¬çš„é¢œè‰²ï¼Œé»˜è®¤ä¸ºä¸é€æ˜çš„ç™½è‰²ï¼›ä»…å½“stringä¸æ˜¯ä¸€ä¸ªNSAttributedStringçš„æ—¶å€™ä½¿ç”¨ï¼›
@property(nullable) CGColorRef foregroundColor;

/* When true the string is wrapped to fit within the layer bounds.
 * Defaults to NO.*/
// æ–‡æœ¬è‡ªé€‚åº”å›¾å±‚å¤§å°ï¼Œé»˜è®¤æ˜¯NO
@property(getter=isWrapped) BOOL wrapped;

/* Describes how the string is truncated to fit within the layer
 * bounds. The possible options are `none', `start', `middle' and
 * `end'. Defaults to `none'. */
// æè¿°å¦‚ä½•å°†å­—ç¬¦ä¸²æˆªæ–­ä»¥é€‚åº”å›¾å±‚å¤§å°ï¼Œè®¾ç½®ç¼©çŸ­çš„éƒ¨ä½ï¼Œå¯é€‰æ‹©æ²¡æœ‰ï¼Œå¼€å§‹ï¼Œä¸­é—´ï¼Œå’Œç»“æŸ
@property(copy) NSString *truncationMode;

/* Describes how individual lines of text are aligned within the layer
 * bounds. The possible options are `natural', `left', `right',
 * `center' and `justified'. Defaults to `natural'. */
// å¯¹é½æ–¹å¼
@property(copy) NSString *alignmentMode;

/* Sets allowsFontSubpixelQuantization parameter of CGContextRef
 * passed to the -drawInContext: method. Defaults to NO. */
// é»˜è®¤NO
@property BOOL allowsFontSubpixelQuantization;

@end

/* Truncation modes. */

CA_EXTERN NSString * const kCATruncationNone
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCATruncationStart
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCATruncationEnd
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCATruncationMiddle
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);

/* Alignment modes. */

CA_EXTERN NSString * const kCAAlignmentNatural
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCAAlignmentLeft
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCAAlignmentRight
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCAAlignmentCenter
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);
CA_EXTERN NSString * const kCAAlignmentJustified
    CA_AVAILABLE_STARTING (10.5, 3.2, 9.0, 2.0);

NS_ASSUME_NONNULL_END

</code></pre>

<h1 id="åº”ç”¨">åº”ç”¨</h1>

<pre><code class="language-objective-c">CATextLayer *textLayer = [CATextLayer layer];
textLayer.string = @"test";
textLayer.bounds = CGRectMake(0, 0, 200, 20);
textLayer.font = @"HiraKakuProN-W3"; // å­—ä½“çš„åå­— ä¸æ˜¯ UIFont
textLayer.fontSize = 12.f;//å­—ä½“çš„å¤§å°

// UIFont *font = [UIFont systemFontOfSize:14]; 
// CFStringRef fontCFString = (__bridge CFStringRef)font.fontName;
// CGFontRef fontRef = CGFontCreateWithFontName(fontCFString);
// textLayer.font = fontRef;
// textLayer.fontSize = font.pointSize;
// CGFontRelease(fontRef); //ä¸CFReleaseçš„åŠŸèƒ½ç›¸å½“ å½“å­—ä½“çš„nullçš„æ—¶å€™ä¸ä¼šå¼•èµ·ç¨‹åºå‡ºé”™

textLayer.wrapped = YES;
textLayer.alignmentMode = kCAAlignmentCenter;
textLayer.position = CGPointMake(100, 100);
textLayer.contentsScale = [UIScreen mainScreen].scale;
textLayer.foregroundColor =[UIColor redColor].CGColor;
[self.view.layer addSublayer:textLayer];
</code></pre>

:ET