I"<ul id="markdown-toc">
  <li><a href="#æ•´ä½“æè¿°" id="markdown-toc-æ•´ä½“æè¿°">æ•´ä½“æè¿°</a></li>
  <li><a href="#æºç " id="markdown-toc-æºç ">æºç </a></li>
</ul>
<hr />

<h1 id="æ•´ä½“æè¿°">æ•´ä½“æè¿°</h1>

<p><code class="language-plaintext highlighter-rouge">CAReplicatorLayer</code>åˆ›å»º<code class="language-plaintext highlighter-rouge">layer</code>å’Œå®ƒçš„<code class="language-plaintext highlighter-rouge">sublayer</code>çš„å¤šä¸ªå‰¯æœ¬ï¼Œå‰¯æœ¬å¯ä»¥è®¾ç½®<code class="language-plaintext highlighter-rouge">transform</code>æ¥å˜å½¢ï¼Œæˆ–è€…è®¾ç½®é¢œè‰²ã€é€æ˜åº¦çš„å˜åŒ–ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">CAReplicatorLaye</code>rçš„ç›®çš„æ˜¯ä¸ºäº†é«˜æ•ˆç”Ÿæˆè®¸å¤šç›¸ä¼¼çš„å›¾å±‚ã€‚å®ƒä¼šç»˜åˆ¶ä¸€ä¸ªæˆ–å¤šä¸ªå›¾å±‚çš„å­å›¾å±‚ï¼Œå¹¶åœ¨æ¯ä¸ªå¤åˆ¶ä½“ä¸Šåº”ç”¨ä¸åŒçš„å˜æ¢ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">CAReplicatorLayer</code> å®ƒç‹¬æœ‰çš„ç‰¹æ€§ï¼Œå…¶å­ç±»å…·æœ‰ç›¸åŒçš„å±æ€§ã€‚</p>

<h1 id="æºç ">æºç </h1>

<pre><code class="language-objective-c">/* CoreAnimation - CAReplicatorLayer.h

   Copyright (c) 2008-2016, Apple Inc.
   All rights reserved. */

#import &lt;QuartzCore/CALayer.h&gt;

NS_ASSUME_NONNULL_BEGIN

/* The replicator layer creates a specified number of copies of its
 * sublayers, each copy potentially having geometric, temporal and
 * color transformations applied to it.
 *
 * Note: the CALayer -hitTest: method currently only tests the first
 * instance of z replicator layer's sublayers. This may change in the
 * future. */

CA_CLASS_AVAILABLE (10.6, 3.0, 9.0, 2.0)
@interface CAReplicatorLayer : CALayer

/* The number of copies to create, including the source object.
 * Default value is one (i.e. no extra copies). Animatable. */

@property NSInteger instanceCount; // æ‹·è´å›¾å±‚çš„æ¬¡æ•°,åŒ…æ‹¬å…¶æ‰€æœ‰çš„å­å›¾å±‚,é»˜è®¤å€¼æ˜¯1,ä¹Ÿå°±æ˜¯æ²¡æœ‰ä»»ä½•å­å›¾å±‚è¢«å¤åˆ¶

/* Defines whether this layer flattens its sublayers into its plane or
 * not (i.e. whether it's treated similarly to a transform layer or
 * not). Defaults to NO. If YES, the standard restrictions apply (see
 * CATransformLayer.h). */

@property BOOL preservesDepth; // å¦‚æœè®¾ç½®ä¸ºYES,å›¾å±‚å°†ä¿æŒäºCATransformLayerç±»ä¼¼çš„æ€§è´¨å’Œç›¸åŒçš„é™åˆ¶

/* The temporal delay between replicated copies. Defaults to zero.
 * Animatable. */

@property CFTimeInterval instanceDelay; // åœ¨çŸ­æ—¶é—´å†…çš„å¤åˆ¶å»¶æ—¶,ä¸€èˆ¬ç”¨åœ¨åŠ¨ç”»ä¸Š(æ”¯æŒåŠ¨ç”»çš„å»¶æ—¶)

/* The matrix applied to instance k-1 to produce instance k. The matrix
 * is applied relative to the center of the replicator layer, i.e. the
 * superlayer of each replicated sublayer. Defaults to the identity
 * matrix. Animatable. */

@property CATransform3D instanceTransform; // å¤åˆ¶å›¾å±‚åœ¨è¢«åˆ›å»ºæ—¶äº§ç”Ÿçš„å’Œä¸Šä¸€ä¸ªå¤åˆ¶å›¾å±‚çš„ä½ç§»(ä½ç§»çš„é”šç‚¹æ—¶CAReplicatorlayerçš„ä¸­å¿ƒç‚¹)

/* The color to multiply the first object by (the source object). Defaults
 * to opaque white. Animatable. */

@property(nullable) CGColorRef instanceColor; // è®¾ç½®å¤šä¸ªå¤åˆ¶å›¾å±‚çš„é¢œè‰²,é»˜è®¤ä¸ºç™½è‰²

/* The color components added to the color of instance k-1 to produce
 * the modulation color of instance k. Defaults to the clear color (no
 * change). Animatable. */

@property float instanceRedOffset;  // è®¾ç½®æ¯ä¸ªå¤åˆ¶å›¾å±‚ç›¸å¯¹ä¸Šä¸€ä¸ªå¤åˆ¶å›¾å±‚çš„çº¢è‰²åç§»é‡
@property float instanceGreenOffset; // è®¾ç½®æ¯ä¸ªå¤åˆ¶å›¾å±‚ç›¸å¯¹ä¸Šä¸€ä¸ªå¤åˆ¶å›¾å±‚çš„ç»¿è‰²åç§»é‡
@property float instanceBlueOffset; // è®¾ç½®æ¯ä¸ªå¤åˆ¶å›¾å±‚ç›¸å¯¹ä¸Šä¸€ä¸ªå¤åˆ¶å›¾å±‚çš„è“è‰²åç§»é‡
@property float instanceAlphaOffset; // è®¾ç½®æ¯ä¸ªå¤åˆ¶å›¾å±‚ç›¸å¯¹ä¸Šä¸€ä¸ªå¤åˆ¶å›¾å±‚çš„é€æ˜åº¦åç§»é‡

@end

NS_ASSUME_NONNULL_END
</code></pre>

:ET