I"†Ø<ul id="markdown-toc">
  <li><a href="#È¢ÑÂÆâË£Ö" id="markdown-toc-È¢ÑÂÆâË£Ö">È¢ÑÂÆâË£Ö</a>    <ul>
      <li><a href="#rvm" id="markdown-toc-rvm">rvm</a></li>
      <li><a href="#git" id="markdown-toc-git">git</a></li>
    </ul>
  </li>
  <li><a href="#ÂÆâË£Ögitlab" id="markdown-toc-ÂÆâË£Ögitlab">ÂÆâË£ÖGitLab</a>    <ul>
      <li><a href="#‰∏ãËΩΩ" id="markdown-toc-‰∏ãËΩΩ">‰∏ãËΩΩ</a></li>
      <li><a href="#ÂÆâË£Ö" id="markdown-toc-ÂÆâË£Ö">ÂÆâË£Ö</a></li>
      <li><a href="#‰øÆÊîπgitlabrb" id="markdown-toc-‰øÆÊîπgitlabrb">‰øÆÊîπgitlab.rb</a>        <ul>
          <li><a href="#‰øÆÊîπexternal_url" id="markdown-toc-‰øÆÊîπexternal_url">‰øÆÊîπexternal_url</a></li>
          <li><a href="#ÈÇÆ‰ª∂ËÆæÁΩÆ" id="markdown-toc-ÈÇÆ‰ª∂ËÆæÁΩÆ">ÈÇÆ‰ª∂ËÆæÁΩÆ</a></li>
          <li><a href="#‰øÆÊîπgitlabÈÖçÁΩÆÁöÑÂèë‰ø°‰∫∫" id="markdown-toc-‰øÆÊîπgitlabÈÖçÁΩÆÁöÑÂèë‰ø°‰∫∫">‰øÆÊîπgitlabÈÖçÁΩÆÁöÑÂèë‰ø°‰∫∫</a></li>
          <li><a href="#‰øÆÊîπÁ´ØÂè£" id="markdown-toc-‰øÆÊîπÁ´ØÂè£">‰øÆÊîπÁ´ØÂè£</a></li>
          <li><a href="#Êï¥‰∏™Â∑Æ‰∏çÂ§öÊòØËøôÊ†∑" id="markdown-toc-Êï¥‰∏™Â∑Æ‰∏çÂ§öÊòØËøôÊ†∑">Êï¥‰∏™Â∑Æ‰∏çÂ§öÊòØËøôÊ†∑</a></li>
        </ul>
      </li>
      <li><a href="#‰øÆÊîπÂÆåÈáçÊñ∞ÈÖçÁΩÆ" id="markdown-toc-‰øÆÊîπÂÆåÈáçÊñ∞ÈÖçÁΩÆ">‰øÆÊîπÂÆåÔºåÈáçÊñ∞ÈÖçÁΩÆ</a></li>
      <li><a href="#ÂêØÂä®" id="markdown-toc-ÂêØÂä®">ÂêØÂä®</a></li>
      <li><a href="#ÂÅúÊ≠¢" id="markdown-toc-ÂÅúÊ≠¢">ÂÅúÊ≠¢</a></li>
      <li><a href="#Êü•ÁúãÊó•Âøó" id="markdown-toc-Êü•ÁúãÊó•Âøó">Êü•ÁúãÊó•Âøó</a></li>
      <li><a href="#Ê£ÄÊü•" id="markdown-toc-Ê£ÄÊü•">Ê£ÄÊü•</a></li>
      <li><a href="#Ê≥®ÊÑè" id="markdown-toc-Ê≥®ÊÑè">Ê≥®ÊÑè</a></li>
    </ul>
  </li>
  <li><a href="#ÂèÇËÄÉ" id="markdown-toc-ÂèÇËÄÉ">ÂèÇËÄÉ</a></li>
</ul>
<hr />

<h1 id="È¢ÑÂÆâË£Ö">È¢ÑÂÆâË£Ö</h1>

<table>
  <thead>
    <tr>
      <th>ÂÆâË£Ö</th>
      <th>ÁâàÊú¨Ë¶ÅÊ±Ç</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ruby</td>
      <td>1.9.3+</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>1.7.10+</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>2.5+</td>
    </tr>
  </tbody>
</table>

<h2 id="rvm">rvm</h2>

<p><a href="https://ruby-china.org/wiki/rvm-guide">https://ruby-china.org/wiki/rvm-guide</a></p>

<h2 id="git">git</h2>

<p><a href="https://git-scm.com/book/zh/v1/Ëµ∑Ê≠•-ÂÆâË£Ö-Git">https://git-scm.com/book/zh/v1/Ëµ∑Ê≠•-ÂÆâË£Ö-Git</a></p>

<p><a href="https://mirrors.edge.kernel.org/pub/software/scm/git/">https://mirrors.edge.kernel.org/pub/software/scm/git/</a></p>

<h1 id="ÂÆâË£Ögitlab">ÂÆâË£ÖGitLab</h1>

<h2 id="‰∏ãËΩΩ">‰∏ãËΩΩ</h2>

<p>Ê∏ÖÂçéËΩØ‰ª∂Ê∫ê <a href="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el6/">https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el6/</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget rpmÂú∞ÂùÄ
</code></pre></div></div>

<p>ÊàëËøôÈáåÊòØ 7.10.0</p>

<h2 id="ÂÆâË£Ö">ÂÆâË£Ö</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm -ivu ÂàöÂàö‰∏ãËΩΩÁöÑÊñá‰ª∂
</code></pre></div></div>

<h2 id="‰øÆÊîπgitlabrb">‰øÆÊîπgitlab.rb</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /etc/gitlab/gitlab.rb 
</code></pre></div></div>

<h3 id="‰øÆÊîπexternal_url">‰øÆÊîπexternal_url</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>external_url 'http://xxhost.com'
</code></pre></div></div>

<h3 id="ÈÇÆ‰ª∂ËÆæÁΩÆ">ÈÇÆ‰ª∂ËÆæÁΩÆ</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_enable'</span><span class="p">]</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_address'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"smtp.163.com"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_user_name'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxx@163.com"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_password'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxxxxx"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_domain'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"163.com"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_authentication'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"login"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_enable_starttls_auto'</span><span class="p">]</span> <span class="o">=</span> <span class="kp">true</span>
</code></pre></div></div>

<h3 id="‰øÆÊîπgitlabÈÖçÁΩÆÁöÑÂèë‰ø°‰∫∫">‰øÆÊîπgitlabÈÖçÁΩÆÁöÑÂèë‰ø°‰∫∫</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'gitlab_email_from'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'xxxx@163.com'</span>
<span class="n">user</span><span class="p">[</span><span class="s1">'git_user_email'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxx@163.com"</span>
</code></pre></div></div>

<h3 id="‰øÆÊîπÁ´ØÂè£">‰øÆÊîπÁ´ØÂè£</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unicorn</span><span class="p">[</span><span class="s1">'port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10002</span>
<span class="n">postgresql</span><span class="p">[</span><span class="s1">'port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15432</span>
<span class="n">nginx</span><span class="p">[</span><span class="s1">'listen_port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10001</span> <span class="c1"># override only if you use a reverse proxy:</span>
</code></pre></div></div>

<h3 id="Êï¥‰∏™Â∑Æ‰∏çÂ§öÊòØËøôÊ†∑">Êï¥‰∏™Â∑Æ‰∏çÂ§öÊòØËøôÊ†∑</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Url on which GitLab will be reachable.</span>
<span class="c1">## For more details on configuring external_url see:</span>
<span class="c1">## https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#configuring-the-external-url-for-gitlab</span>
<span class="n">external_url</span> <span class="s1">'http://192.168.19.224'</span>


<span class="c1">## Note: configuration settings below are optional.</span>
<span class="c1">## Uncomment and change the value.</span>
<span class="c1">############################</span>
<span class="c1"># gitlab.yml configuration #</span>
<span class="c1">############################</span>

<span class="c1"># gitlab_rails['gitlab_ssh_host'] = 'ssh.host_example.com'</span>
<span class="c1"># gitlab_rails['time_zone'] = 'UTC'</span>
<span class="c1"># gitlab_rails['gitlab_email_enabled'] = true</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'gitlab_email_from'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'xxxx@163.com'</span>
<span class="c1"># gitlab_rails['gitlab_email_display_name'] = 'Example'</span>
<span class="c1"># gitlab_rails['gitlab_email_reply_to'] = 'noreply@example.com'</span>
<span class="c1"># gitlab_rails['gitlab_default_can_create_group'] = true</span>
<span class="c1"># gitlab_rails['gitlab_username_changing_enabled'] = true</span>
<span class="c1"># gitlab_rails['gitlab_default_theme'] = 2</span>
<span class="c1"># gitlab_rails['gitlab_restricted_visibility_levels'] = nil # to restrict public and internal: ['public', 'internal']</span>
<span class="c1"># gitlab_rails['gitlab_default_projects_features_issues'] = true</span>
<span class="c1"># gitlab_rails['gitlab_default_projects_features_merge_requests'] = true</span>
<span class="c1"># gitlab_rails['gitlab_default_projects_features_wiki'] = true</span>
<span class="c1"># gitlab_rails['gitlab_default_projects_features_snippets'] = false</span>
<span class="c1"># gitlab_rails['gitlab_default_projects_features_visibility_level'] = 'private'</span>
<span class="c1"># gitlab_rails['gitlab_repository_downloads_path'] = 'tmp/repositories'</span>
<span class="c1"># gitlab_rails['gravatar_plain_url'] = 'http://www.gravatar.com/avatar/%{hash}?s=%{size}&amp;d=identicon'</span>
<span class="c1"># gitlab_rails['gravatar_ssl_url'] = 'https://secure.gravatar.com/avatar/%{hash}?s=%{size}&amp;d=identicon'</span>
<span class="c1"># gitlab_rails['webhook_timeout'] = 10</span>

<span class="c1">## For setting up LDAP</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#setting-up-ldap-sign-in</span>
<span class="c1">## Be careful not to break the identation in the ldap_servers block. It is in</span>
<span class="c1">## yaml format and the spaces must be retained. Using tabs will not work.</span>

<span class="c1"># gitlab_rails['ldap_enabled'] = false</span>
<span class="c1"># gitlab_rails['ldap_servers'] = YAML.load &lt;&lt;-'EOS' # remember to close this block with 'EOS' below</span>
<span class="c1">#   main: # 'main' is the GitLab 'provider ID' of this LDAP server</span>
<span class="c1">#     label: 'LDAP'</span>
<span class="c1">#     host: '_your_ldap_server'</span>
<span class="c1">#     port: 389</span>
<span class="c1">#     uid: 'sAMAccountName'</span>
<span class="c1">#     method: 'plain' # "tls" or "ssl" or "plain"</span>
<span class="c1">#     bind_dn: '_the_full_dn_of_the_user_you_will_bind_with'</span>
<span class="c1">#     password: '_the_password_of_the_bind_user'</span>
<span class="c1">#     active_directory: true</span>
<span class="c1">#     allow_username_or_email_login: false</span>
<span class="c1">#     block_auto_created_users: false</span>
<span class="c1">#     base: ''</span>
<span class="c1">#     user_filter: ''</span>
<span class="c1">#     ## EE only</span>
<span class="c1">#     group_base: ''</span>
<span class="c1">#     admin_group: ''</span>
<span class="c1">#     sync_ssh_keys: false</span>
<span class="c1">#</span>
<span class="c1">#   secondary: # 'secondary' is the GitLab 'provider ID' of second LDAP server</span>
<span class="c1">#     label: 'LDAP'</span>
<span class="c1">#     host: '_your_ldap_server'</span>
<span class="c1">#     port: 389</span>
<span class="c1">#     uid: 'sAMAccountName'</span>
<span class="c1">#     method: 'plain' # "tls" or "ssl" or "plain"</span>
<span class="c1">#     bind_dn: '_the_full_dn_of_the_user_you_will_bind_with'</span>
<span class="c1">#     password: '_the_password_of_the_bind_user'</span>
<span class="c1">#     active_directory: true</span>
<span class="c1">#     allow_username_or_email_login: false</span>
<span class="c1">#     block_auto_created_users: false</span>
<span class="c1">#     base: ''</span>
<span class="c1">#     user_filter: ''</span>
<span class="c1">#     ## EE only</span>
<span class="c1">#     group_base: ''</span>
<span class="c1">#     admin_group: ''</span>
<span class="c1">#     sync_ssh_keys: false</span>
<span class="c1"># EOS</span>

<span class="c1">## For setting up omniauth</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#omniauth-google-twitter-github-login</span>

<span class="c1"># gitlab_rails['omniauth_enabled'] = true</span>
<span class="c1"># gitlab_rails['omniauth_allow_single_sign_on'] = false</span>
<span class="c1"># gitlab_rails['omniauth_block_auto_created_users'] = true</span>
<span class="c1"># gitlab_rails['omniauth_providers'] = [</span>
<span class="c1">#   {</span>
<span class="c1">#     "name" =&gt; "google_oauth2",</span>
<span class="c1">#     "app_id" =&gt; "YOUR APP ID",</span>
<span class="c1">#     "app_secret" =&gt; "YOUR APP SECRET",</span>
<span class="c1">#     "args" =&gt; { "access_type" =&gt; "offline", "approval_prompt" =&gt; "" }</span>
<span class="c1">#   }</span>
<span class="c1"># ]</span>
<span class="c1">#</span>
<span class="c1"># If you setup bitbucket importer under omniauth providers you will need to add the keys</span>
<span class="c1"># which will allow connection between bitbucket and gitlab.</span>
<span class="c1"># For details see http://doc.gitlab.com/ce/integration/bitbucket.html</span>
<span class="c1"># gitlab_rails['bitbucket'] = {</span>
<span class="c1">#  'known_hosts_key' =&gt; 'bitbucket.org,207.223.240.182 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAubiN81eDcafrgMeLzaFPsw2kNvEcqTKl/VqLat/MaB33pZy0y3rJZtnqwR2qOOvbwKZYKiEO1O6VqNEBxKvJJelCq0dTXWT5pbO2gDXC6h6QDXCaHo6pOHGPUy+YBaGQRGuSusMEASYiWunYN0vCAI8QaXnWMXNMdFP3jHAJH0eDsoiGnLPBlBp4TNm6rYI74nMzgz3B9IikW4WVK+dc8KZJZWYjAuORU3jc1c/NPskD2ASinf8v3xnfXeukU0sJ5N6m5E8VLjObPEO+mN2t/FZTMZLiFqPWc/ALSqnMnnhwrNi2rbfg/rd/IpL8Le3pSBne8+seeFVBoGqzHM9yXw==',</span>
<span class="c1">#  'private_key' =&gt; '-----BEGIN RSA PRIVATE KEY-----</span>
<span class="c1">#   MIIEowIBAAKCAQEAyXxYHwz2KjcwSjTREwlhYHqrf/8U0UM8ej3cqQ551gE4Wo3t</span>
<span class="c1">#   -----END RSA PRIVATE KEY-----',</span>
<span class="c1">#  'public_key' =&gt; 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJfFgfDPYqN git@gitlab.example.com'</span>
<span class="c1"># }</span>

<span class="c1">## For setting up backups</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#backups</span>

<span class="c1"># gitlab_rails['backup_path'] = "/var/opt/gitlab/backups"</span>
<span class="c1"># gitlab_rails['backup_keep_time'] = 604800</span>
<span class="c1"># gitlab_rails['backup_upload_connection'] = {</span>
<span class="c1">#   'provider' =&gt; 'AWS',</span>
<span class="c1">#   'region' =&gt; 'eu-west-1',</span>
<span class="c1">#   'aws_access_key_id' =&gt; 'AKIAKIAKI',</span>
<span class="c1">#   'aws_secret_access_key' =&gt; 'secret123'</span>
<span class="c1"># }</span>
<span class="c1"># gitlab_rails['backup_upload_remote_directory'] = 'my.s3.bucket'</span>

<span class="c1">## For setting up different data storing directory</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#storing-git-data-in-an-alternative-directory</span>
<span class="c1">## If you want to use a single non-default directory to store git data use:</span>
<span class="c1"># git_data_dir "/var/opt/gitlab/git-data"</span>

<span class="c1"># gitlab_rails['satellites_timeout'] = 30</span>

<span class="c1">## GitLab Shell settings for GitLab</span>
<span class="c1"># gitlab_rails['gitlab_shell_ssh_port'] = 22</span>
<span class="c1"># gitlab_rails['git_max_size'] = 20971520</span>
<span class="c1"># gitlab_rails['git_timeout'] = 10</span>

<span class="c1">## Extra customization</span>
<span class="c1"># gitlab_rails['extra_google_analytics_id'] = '_your_tracking_id'</span>
<span class="c1"># gitlab_rails['extra_piwik_url'] = '_your_piwik_url'</span>
<span class="c1"># gitlab_rails['extra_piwik_site_id'] = '_your_piwik_site_id'</span>
<span class="c1"># gitlab_rails['extra_sign_in_text'] = '|</span>
<span class="c1">#   ![Company Logo](http://www.companydomain.com/logo.png)</span>
<span class="c1">#   [Learn more about CompanyName](http://www.companydomain.com/)'</span>

<span class="c1"># gitlab_rails['env'] = {</span>
<span class="c1">#   'BUNDLE_GEMFILE' =&gt; "/opt/gitlab/embedded/service/gitlab-rails/Gemfile",</span>
<span class="c1">#   'PATH' =&gt; "/opt/gitlab/bin:/opt/gitlab/embedded/bin:/bin:/usr/bin"</span>
<span class="c1"># }</span>

<span class="c1"># gitlab_rails['rack_attack_git_basic_auth'] = {</span>
<span class="c1">#   'enabled' =&gt; true,</span>
<span class="c1">#   'ip_whitelist' =&gt; ["127.0.0.1"],</span>
<span class="c1">#   'maxretry' =&gt; 10,</span>
<span class="c1">#   'findtime' =&gt; 60,</span>
<span class="c1">#   'bantime' =&gt; 3600</span>
<span class="c1"># }</span>

<span class="c1"># We do not recommend changing these directories.</span>
<span class="c1"># gitlab_rails['dir'] = "/var/opt/gitlab/gitlab-rails"</span>
<span class="c1"># gitlab_rails['log_directory'] = "/var/log/gitlab/gitlab-rails"</span>

<span class="c1">###############################</span>
<span class="c1"># GitLab application settings #</span>
<span class="c1">###############################</span>

<span class="c1"># gitlab_rails['uploads_directory'] = "/var/opt/gitlab/gitlab-rails/uploads"</span>
<span class="c1"># gitlab_rails['rate_limit_requests_per_period'] = 10</span>
<span class="c1"># gitlab_rails['rate_limit_period'] = 60</span>

<span class="c1"># Change the initial default admin password.</span>
<span class="c1"># Only applicable on inital setup, changing this setting after database is created and seeded</span>
<span class="c1"># won't yield any change.</span>
<span class="c1"># gitlab_rails['initial_root_password'] = "password"</span>

<span class="c1">############################</span>
<span class="c1"># GitLab database settings #</span>
<span class="c1">############################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/database.md#database-settings</span>
<span class="c1">## Only needed if you use an external database.</span>

<span class="c1"># gitlab_rails['db_adapter'] = "postgresql"</span>
<span class="c1"># gitlab_rails['db_encoding'] = "unicode"</span>
<span class="c1"># gitlab_rails['db_database'] = "gitlabhq_production"</span>
<span class="c1"># gitlab_rails['db_pool'] = 10</span>
<span class="c1"># gitlab_rails['db_username'] = "gitlab"</span>
<span class="c1"># gitlab_rails['db_password'] = nil</span>
<span class="c1"># gitlab_rails['db_host'] = nil</span>
<span class="c1"># gitlab_rails['db_port'] = 5432</span>
<span class="c1"># gitlab_rails['db_socket'] = nil</span>


<span class="c1">#########################</span>
<span class="c1"># GitLab redis settings #</span>
<span class="c1">#########################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/redis.md#redis-settings</span>
<span class="c1">## Connect to your own redis instance.</span>

<span class="c1"># gitlab_rails['redis_host'] = "127.0.0.1"</span>
<span class="c1"># gitlab_rails['redis_port'] = nil</span>
<span class="c1"># gitlab_rails['redis_database'] = 0</span>
<span class="c1"># gitlab_rails['redis_socket'] = "/var/opt/gitlab/redis/redis.socket"</span>

<span class="c1">################################</span>
<span class="c1"># GitLab email server settings #</span>
<span class="c1">################################</span>
<span class="c1"># see https://gitlab.com/gitlab-org/omnibus-gitlab/blob/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/smtp.md#smtp-settings</span>
<span class="c1"># Use smtp instead of sendmail/postfix.</span>

<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_enable'</span><span class="p">]</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_address'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"smtp.163.com"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_user_name'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxx@163.com"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_password'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxxxxx"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_domain'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"163.com"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_authentication'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"login"</span>
<span class="n">gitlab_rails</span><span class="p">[</span><span class="s1">'smtp_enable_starttls_auto'</span><span class="p">]</span> <span class="o">=</span> <span class="kp">true</span>
<span class="c1"># gitlab_rails['smtp_tls'] = false</span>
<span class="c1"># gitlab_rails['smtp_openssl_verify_mode'] = 'none' # Can be: 'none', 'peer', 'client_once', 'fail_if_no_peer_cert', see http://api.rubyonrails.org/classes/ActionMailer/Base.html</span>
<span class="c1"># gitlab_rails['smtp_ca_path'] = "/etc/ssl/certs"</span>
<span class="c1"># gitlab_rails['smtp_ca_file'] = "/etc/ssl/certs/ca-certificates.crt"</span>

<span class="c1">###############</span>
<span class="c1"># GitLab user #</span>
<span class="c1">###############</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#changing-the-name-of-the-git-user-group</span>
<span class="c1">## Modify default git user.</span>


<span class="c1"># user['username'] = "git"</span>
<span class="c1"># user['group'] = "git"</span>
<span class="c1"># user['uid'] = nil</span>
<span class="c1"># user['gid'] = nil</span>
<span class="c1"># # The shell for the git user</span>
<span class="c1"># user['shell'] = "/bin/sh"</span>
<span class="c1"># # The home directory for the git user</span>
<span class="c1"># user['home'] = "/var/opt/gitlab"</span>
<span class="c1"># user['git_user_name'] = "GitLab"</span>
<span class="n">user</span><span class="p">[</span><span class="s1">'git_user_email'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"xxxx@163.com"</span>

<span class="c1">##################</span>
<span class="c1"># GitLab Unicorn #</span>
<span class="c1">##################</span>
<span class="c1">## Tweak unicorn settings.</span>

<span class="c1"># unicorn['worker_timeout'] = 60</span>
<span class="c1"># unicorn['worker_processes'] = 2</span>

<span class="c1">## Advanced settings</span>
<span class="c1"># unicorn['listen'] = '127.0.0.1'</span>
<span class="n">unicorn</span><span class="p">[</span><span class="s1">'port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10002</span>
<span class="c1"># unicorn['socket'] = '/var/opt/gitlab/gitlab-rails/sockets/gitlab.socket'</span>
<span class="c1"># unicorn['pidfile'] = '/opt/gitlab/var/unicorn/unicorn.pid'</span>
<span class="c1"># unicorn['tcp_nopush'] = true</span>
<span class="c1"># unicorn['backlog_socket'] = 1024</span>
<span class="c1"># We do not recommend changing this setting</span>
<span class="c1"># unicorn['log_directory'] = "/var/log/gitlab/unicorn"</span>

<span class="c1">##################</span>
<span class="c1"># GitLab Sidekiq #</span>
<span class="c1">##################</span>

<span class="c1"># sidekiq['log_directory'] = "/var/log/gitlab/sidekiq"</span>
<span class="c1"># sidekiq['shutdown_timeout'] = 4</span>


<span class="c1">################</span>
<span class="c1"># gitlab-shell #</span>
<span class="c1">################</span>

<span class="c1"># gitlab_shell['audit_usernames'] = false</span>
<span class="c1"># gitlab_shell['log_level'] = 'INFO'</span>
<span class="c1"># gitlab_shell['http_settings'] = { user: 'username', password: 'password', ca_file: '/etc/ssl/cert.pem', ca_path: '/etc/pki/tls/certs', self_signed_cert: false}</span>
<span class="c1"># gitlab_shell['log_directory'] = "/var/log/gitlab/gitlab-shell/"</span>

<span class="c1">## If enabled, git-annex needs to be installed on the server where gitlab is setup</span>
<span class="c1"># For Debian and Ubuntu systems this can be done with: sudo apt-get install git-annex</span>
<span class="c1"># For CentOS: sudo yum install epel-release &amp;&amp; sudo yum install git-annex</span>
<span class="c1"># gitlab_shell['git_annex_enabled'] = false</span>

<span class="c1">#####################</span>
<span class="c1"># GitLab PostgreSQL #</span>
<span class="c1">#####################</span>

<span class="c1"># postgresql['enable'] = true</span>
<span class="c1"># postgresql['listen_address'] = nil</span>
<span class="n">postgresql</span><span class="p">[</span><span class="s1">'port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15432</span>
<span class="c1"># postgresql['data_dir'] = "/var/opt/gitlab/postgresql/data"</span>
<span class="c1"># postgresql['shared_buffers'] = "256MB" # recommend value is 1/4 of total RAM, up to 14GB.</span>

<span class="c1">## Advanced settings</span>
<span class="c1"># postgresql['ha'] = false</span>
<span class="c1"># postgresql['dir'] = "/var/opt/gitlab/postgresql"</span>
<span class="c1"># postgresql['log_directory'] = "/var/log/gitlab/postgresql"</span>
<span class="c1"># postgresql['username'] = "gitlab-psql"</span>
<span class="c1"># postgresql['uid'] = nil</span>
<span class="c1"># postgresql['gid'] = nil</span>
<span class="c1"># postgresql['shell'] = "/bin/sh"</span>
<span class="c1"># postgresql['home'] = "/var/opt/gitlab/postgresql"</span>
<span class="c1"># postgresql['user_path'] = "/opt/gitlab/embedded/bin:/opt/gitlab/bin:$PATH"</span>
<span class="c1"># postgresql['sql_user'] = "gitlab"</span>
<span class="c1"># postgresql['sql_ci_user'] = "gitlab_ci"</span>
<span class="c1"># postgresql['max_connections'] = 200</span>
<span class="c1"># postgresql['md5_auth_cidr_addresses'] = []</span>
<span class="c1"># postgresql['trust_auth_cidr_addresses'] = []</span>
<span class="c1"># postgresql['shmmax'] =  17179869184 # or 4294967295</span>
<span class="c1"># postgresql['shmall'] =  4194304 # or 1048575</span>
<span class="c1"># postgresql['work_mem'] = "8MB"</span>
<span class="c1"># postgresql['effective_cache_size'] = "1MB"</span>
<span class="c1"># postgresql['checkpoint_segments'] = 10</span>
<span class="c1"># postgresql['checkpoint_timeout'] = "5min"</span>
<span class="c1"># postgresql['checkpoint_completion_target'] = 0.9</span>
<span class="c1"># postgresql['checkpoint_warning'] = "30s"</span>


<span class="c1">################</span>
<span class="c1"># GitLab Redis #</span>
<span class="c1">################</span>
<span class="c1">## Can be disabled if you are using your own redis instance.</span>

<span class="c1"># redis['enable'] = true</span>
<span class="c1"># redis['username'] = "gitlab-redis"</span>
<span class="c1"># redis['uid'] = nil</span>
<span class="c1"># redis['gid'] = nil</span>


<span class="c1">#####################</span>
<span class="c1"># GitLab Web server #</span>
<span class="c1">#####################</span>
<span class="c1">## see: https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/nginx.md#using-a-non-bundled-web-server</span>
<span class="c1">## When bundled nginx is disabled we need to add the external webserver user to the GitLab webserver group.</span>

<span class="c1"># web_server['external_users'] = []</span>
<span class="c1"># web_server['username'] = 'gitlab-www'</span>
<span class="c1"># web_server['group'] = 'gitlab-www'</span>
<span class="c1"># web_server['uid'] = nil</span>
<span class="c1"># web_server['gid'] = nil</span>
<span class="c1"># web_server['shell'] = '/bin/false'</span>
<span class="c1"># web_server['home'] = '/var/opt/gitlab/nginx'</span>


<span class="c1">################</span>
<span class="c1"># GitLab Nginx #</span>
<span class="c1">################</span>
<span class="c1">## see: https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/nginx.md</span>

<span class="c1"># nginx['enable'] = true</span>
<span class="c1"># nginx['client_max_body_size'] = '250m'</span>
<span class="c1"># nginx['redirect_http_to_https'] = false</span>
<span class="c1"># nginx['redirect_http_to_https_port'] = 80</span>
<span class="c1"># nginx['ssl_certificate'] = "/etc/gitlab/ssl/#{node['fqdn']}.crt"</span>
<span class="c1"># nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/#{node['fqdn']}.key"</span>
<span class="c1"># nginx['ssl_ciphers'] = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"</span>
<span class="c1"># nginx['ssl_prefer_server_ciphers'] = "on"</span>
<span class="c1"># nginx['ssl_protocols'] = "TLSv1 TLSv1.1 TLSv1.2" # recommended by https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html &amp; https://cipherli.st/</span>
<span class="c1"># nginx['ssl_session_cache'] = "builtin:1000  shared:SSL:10m" # recommended in http://nginx.org/en/docs/http/ngx_http_ssl_module.html</span>
<span class="c1"># nginx['ssl_session_timeout'] = "5m" # default according to http://nginx.org/en/docs/http/ngx_http_ssl_module.html</span>
<span class="c1"># nginx['listen_addresses'] = ['*']</span>
<span class="n">nginx</span><span class="p">[</span><span class="s1">'listen_port'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10001</span> <span class="c1"># override only if you use a reverse proxy: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/nginx.md#setting-the-nginx-listen-port</span>
<span class="c1"># nginx['listen_https'] = nil # override only if your reverse proxy internally communicates over HTTP: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/nginx.md#supporting-proxied-ssl</span>
<span class="c1"># nginx['custom_gitlab_server_config'] = "location ^~ /foo-namespace/bar-project/raw/ {\n deny all;\n}\n"</span>
<span class="c1"># nginx['custom_nginx_config'] = "include /etc/nginx/conf.d/example.conf;"</span>

<span class="c1">## Advanced settings</span>
<span class="c1"># nginx['dir'] = "/var/opt/gitlab/nginx"</span>
<span class="c1"># nginx['log_directory'] = "/var/log/gitlab/nginx"</span>
<span class="c1"># nginx['worker_processes'] = 4</span>
<span class="c1"># nginx['worker_connections'] = 10240</span>
<span class="c1"># nginx['sendfile'] = 'on'</span>
<span class="c1"># nginx['tcp_nopush'] = 'on'</span>
<span class="c1"># nginx['tcp_nodelay'] = 'on'</span>
<span class="c1"># nginx['gzip'] = "on"</span>
<span class="c1"># nginx['gzip_http_version'] = "1.0"</span>
<span class="c1"># nginx['gzip_comp_level'] = "2"</span>
<span class="c1"># nginx['gzip_proxied'] = "any"</span>
<span class="c1"># nginx['gzip_types'] = [ "text/plain", "text/css", "application/x-javascript", "text/xml", "application/xml", "application/xml+rss", "text/javascript", "application/json" ]</span>
<span class="c1"># nginx['keepalive_timeout'] = 65</span>
<span class="c1"># nginx['cache_max_size'] = '5000m'</span>



<span class="c1">##################</span>
<span class="c1"># GitLab Logging #</span>
<span class="c1">##################</span>
<span class="c1">## see: https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#logs</span>

<span class="c1"># logging['svlogd_size'] = 200 * 1024 * 1024 # rotate after 200 MB of log data</span>
<span class="c1"># logging['svlogd_num'] = 30 # keep 30 rotated log files</span>
<span class="c1"># logging['svlogd_timeout'] = 24 * 60 * 60 # rotate after 24 hours</span>
<span class="c1"># logging['svlogd_filter'] = "gzip" # compress logs with gzip</span>
<span class="c1"># logging['svlogd_udp'] = nil # transmit log messages via UDP</span>
<span class="c1"># logging['svlogd_prefix'] = nil # custom prefix for log messages</span>
<span class="c1"># logging['logrotate_frequency'] = "daily" # rotate logs daily</span>
<span class="c1"># logging['logrotate_size'] = nil # do not rotate by size by default</span>
<span class="c1"># logging['logrotate_rotate'] = 30 # keep 30 rotated logs</span>
<span class="c1"># logging['logrotate_compress'] = "compress" # see 'man logrotate'</span>
<span class="c1"># logging['logrotate_method'] = "copytruncate" # see 'man logrotate'</span>
<span class="c1"># logging['logrotate_postrotate'] = nil # no postrotate command by default</span>
<span class="c1"># Enterprise Edition only</span>
<span class="c1"># logging['udp_log_shipping_host'] = nil # remote host to ship log messages to via UDP</span>
<span class="c1"># logging['udp_log_shipping_port'] = 514 # remote host to ship log messages to via UDP</span>

<span class="c1">#############</span>
<span class="c1"># Logrotate #</span>
<span class="c1">#############</span>
<span class="c1">## see: https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/README.md#logrotate</span>
<span class="c1">## You can disable built in logrotate feature.</span>

<span class="c1"># logrotate['enable'] = true</span>

<span class="c1">#######</span>
<span class="c1"># Git #</span>
<span class="c1">#######</span>
<span class="c1">## Advanced setting for configuring git system settings for omnibus-gitlab internal git</span>
<span class="c1">## For multiple options under one header use array of comma separated values, eg.</span>
<span class="c1">## { "receive" =&gt; ["fsckObjects = true"], "alias" =&gt; ["st = status", "co = checkout"] }</span>

<span class="c1"># omnibus_gitconfig['system'] = { "receive" =&gt; ["fsckObjects = true"] }</span>

<span class="c1">############################################</span>
<span class="c1"># Url on which GitLab CI will be reachable #</span>
<span class="c1">############################################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/gitlab-ci/README.md</span>

<span class="c1"># ci_external_url 'http://ci.example.com'</span>


<span class="c1">#################################</span>
<span class="c1"># application.yml configuration #</span>
<span class="c1">#################################</span>

<span class="c1"># gitlab_ci['gitlab_server'] = { "url" =&gt; 'http://gitlab.example.com', "app_id" =&gt; '12345678', "app_secret" =&gt; 'QWERTY12345' }</span>

<span class="c1"># gitlab_ci['gitlab_ci_email_from'] = 'sakura_29@163.com'</span>
<span class="c1"># gitlab_ci['gitlab_ci_support_email'] = 'sakura_29@163.com'</span>
<span class="c1"># gitlab_ci['gitlab_ci_all_broken_builds'] = true</span>
<span class="c1"># gitlab_ci['gitlab_ci_add_pusher'] = true</span>

<span class="c1"># gitlab_ci['gravatar_enabled'] = true</span>
<span class="c1"># gitlab_ci['gravatar_plain_url'] = "http://www.gravatar.com/avatar/%{hash}?s=%{size}&amp;d=mm"</span>
<span class="c1"># gitlab_ci['gravatar_ssl_url'] =  "https://secure.gravatar.com/avatar/%{hash}?s=%{size}&amp;d=mm"</span>

<span class="c1">###############################</span>
<span class="c1"># GitLab CI database settings #</span>
<span class="c1">###############################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/database.md#database-settings</span>
<span class="c1">## Only needed if you use an external database.</span>

<span class="c1"># gitlab_ci['db_adapter'] = "postgresql"</span>
<span class="c1"># gitlab_ci['db_encoding'] = "unicode"</span>
<span class="c1"># gitlab_ci['db_database'] = "gitlab_ci_production"</span>
<span class="c1"># gitlab_ci['db_pool'] = 10</span>
<span class="c1"># gitlab_ci['db_username'] = "gitlab_ci"</span>
<span class="c1"># gitlab_ci['db_password'] = nil</span>
<span class="c1"># gitlab_ci['db_host'] = nil</span>
<span class="c1"># gitlab_ci['db_port'] = 5432</span>
<span class="c1"># gitlab_ci['db_socket'] = nil</span>

<span class="c1">############################</span>
<span class="c1"># GitLab CI redis settings #</span>
<span class="c1">############################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/redis.md#redis-settings</span>
<span class="c1">## Connect to your own redis instance.</span>

<span class="c1"># gitlab_ci['redis_host'] = "127.0.0.1"</span>
<span class="c1"># gitlab_ci['redis_port'] = nil</span>
<span class="c1"># gitlab_ci['redis_socket'] = "/var/opt/gitlab/ci-redis/redis.socket"</span>

<span class="c1">###################################</span>
<span class="c1"># GitLab CI email server settings #</span>
<span class="c1">###################################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/smtp.md#smtp-settings</span>

<span class="c1"># gitlab_ci['smtp_enable'] = true</span>
<span class="c1"># gitlab_ci['smtp_address'] = "smtp.163.com"</span>
<span class="c1"># gitlab_ci['smtp_port'] = 456</span>
<span class="c1"># gitlab_ci['smtp_user_name'] = "sakura_29@163.com"</span>
<span class="c1"># gitlab_ci['smtp_password'] = "cywd20160508"</span>
<span class="c1"># gitlab_ci['smtp_domain'] = "163.com"</span>
<span class="c1"># gitlab_ci['smtp_authentication'] = "login"</span>
<span class="c1"># gitlab_ci['smtp_enable_starttls_auto'] = true</span>
<span class="c1"># gitlab_ci['smtp_tls'] = false</span>
<span class="c1"># gitlab_ci['smtp_openssl_verify_mode'] = false</span>


<span class="c1">#############</span>
<span class="c1"># GitLab CI #</span>
<span class="c1">#############</span>

<span class="c1"># gitlab_ci['schedule_builds_minute'] = "0"</span>
<span class="c1"># gitlab_ci['env'] = {</span>
<span class="c1">#   'BUNDLE_GEMFILE' =&gt; "/opt/gitlab/embedded/service/gitlab-ci/Gemfile",</span>
<span class="c1">#   'PATH' =&gt; "/opt/gitlab/bin:/opt/gitlab/embedded/bin:/bin:/usr/bin"</span>
<span class="c1"># }</span>

<span class="c1"># gitlab_ci['username'] = "gitlab-ci"</span>
<span class="c1"># gitlab_ci['uid'] = nil</span>
<span class="c1"># gitlab_ci['gid'] = nil</span>


<span class="c1">#####################</span>
<span class="c1"># GitLab CI Unicorn #</span>
<span class="c1">#####################</span>
<span class="c1">## Tweak unicorn settings.</span>

<span class="c1"># ci_unicorn['worker_processes'] = 2</span>
<span class="c1"># ci_unicorn['worker_timeout'] = 60</span>
<span class="c1">## Advanced settings</span>
<span class="c1"># ci_unicorn['listen'] = '127.0.0.1'</span>
<span class="c1"># ci_unicorn['port'] = 44901</span>
<span class="c1"># ci_unicorn['socket'] = '/var/opt/gitlab/gitlab-ci/sockets/gitlab.socket'</span>
<span class="c1"># ci_unicorn['pidfile'] = '/opt/gitlab/var/ci-unicorn/unicorn.pid'</span>
<span class="c1"># ci_unicorn['tcp_nopush'] = true</span>
<span class="c1"># ci_unicorn['backlog_socket'] = 1024</span>


<span class="c1">###################</span>
<span class="c1"># GitLab CI Redis #</span>
<span class="c1">###################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/redis.md</span>
<span class="c1">## You can turn off bundled redis if you want to use your own redis instanance</span>

<span class="c1"># ci_redis['enable'] = true</span>


<span class="c1">###################</span>
<span class="c1"># GitLab CI NGINX #</span>
<span class="c1">###################</span>
<span class="c1">## see https://gitlab.com/gitlab-org/omnibus-gitlab/tree/629def0a7a26e7c2326566f0758d4a27857b52a3/doc/settings/nginx.md</span>
<span class="c1">## You can tell the bundled NGINX that it should not serve up GitLab CI by setting ci_nginx['enable'] to false.</span>

<span class="c1"># ci_nginx['enable'] = false</span>
<span class="c1"># ci_nginx['client_max_body_size'] = '250m'</span>
<span class="c1"># ci_nginx['redirect_http_to_https'] = false</span>
<span class="c1"># ci_nginx['redirect_http_to_https_port'] = 80</span>
<span class="c1"># ci_nginx['ssl_certificate'] = "/etc/gitlab/ssl/#{node['fqdn']}.crt"</span>
<span class="c1"># ci_nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/#{node['fqdn']}.key"</span>
<span class="c1"># ci_nginx['ssl_ciphers'] = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"</span>
<span class="c1"># ci_nginx['ssl_prefer_server_ciphers'] = "on"</span>
<span class="c1"># ci_nginx['ssl_protocols'] = "TLSv1 TLSv1.1 TLSv1.2" # recommended by https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html &amp; https://cipherli.st/</span>
<span class="c1"># ci_nginx['ssl_session_cache'] = "builtin:1000  shared:SSL:10m" # recommended in http://nginx.org/en/docs/http/ngx_http_ssl_module.html</span>
<span class="c1"># ci_nginx['ssl_session_timeout'] = "5m" # default according to http://nginx.org/en/docs/http/ngx_http_ssl_module.html</span>
<span class="c1"># ci_nginx['listen_addresses'] = ['*']</span>
<span class="c1"># ci_nginx['custom_gitlab_server_config'] = "location ^~ /foo-namespace/bar-project/raw/ {\n deny all;\n}\n"</span>
<span class="c1"># ci_nginx['custom_nginx_config'] = "include /etc/nginx/conf.d/example.conf;"</span>

<span class="c1">## Advanced settings</span>
<span class="c1"># ci_nginx['dir'] = "/var/opt/gitlab/nginx"</span>
<span class="c1"># ci_nginx['log_directory'] = "/var/log/gitlab/nginx"</span>
<span class="c1"># ci_nginx['worker_processes'] = 4</span>
<span class="c1"># ci_nginx['worker_connections'] = 10240</span>
<span class="c1"># ci_nginx['sendfile'] = 'on'</span>
<span class="c1"># ci_nginx['tcp_nopush'] = 'on'</span>
<span class="c1"># ci_nginx['tcp_nodelay'] = 'on'</span>
<span class="c1"># ci_nginx['gzip'] = "on"</span>
<span class="c1"># ci_nginx['gzip_http_version'] = "1.0"</span>
<span class="c1"># ci_nginx['gzip_comp_level'] = "2"</span>
<span class="c1"># ci_nginx['gzip_proxied'] = "any"</span>
<span class="c1"># ci_nginx['gzip_types'] = [ "text/plain", "text/css", "application/x-javascript", "text/xml", "application/xml", "application/xml+rss", "text/javascript", "application/json" ]</span>
<span class="c1"># ci_nginx['keepalive_timeout'] = 65</span>
<span class="c1"># ci_nginx['cache_max_size'] = '5000m'</span>

</code></pre></div></div>

<h2 id="‰øÆÊîπÂÆåÈáçÊñ∞ÈÖçÁΩÆ">‰øÆÊîπÂÆåÔºåÈáçÊñ∞ÈÖçÁΩÆ</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl reconfigure
</code></pre></div></div>

<h2 id="ÂêØÂä®">ÂêØÂä®</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl start
</code></pre></div></div>

<h2 id="ÂÅúÊ≠¢">ÂÅúÊ≠¢</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl stop
</code></pre></div></div>

<h2 id="Êü•ÁúãÊó•Âøó">Êü•ÁúãÊó•Âøó</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gitlab-ctl <span class="nb">tail</span>
</code></pre></div></div>

<h2 id="Ê£ÄÊü•">Ê£ÄÊü•</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gitlab-rake gitlab:check
</code></pre></div></div>

<h2 id="Ê≥®ÊÑè">Ê≥®ÊÑè</h2>

<p>Â¶ÇÊûúËÆøÈóÆ‰∏ç‰∫ÜÔºåËØ∑Ê£ÄÊü•Èò≤ÁÅ´Â¢ôÁöÑÁ´ØÂè£ÊòØÂê¶ÂºÄÊîæ</p>

<p>ÂàöÂêØÂä®ÁöÑÊó∂ÂÄôËÆøÈóÆÊúâÂèØËÉΩ‰ºöÂá∫Áé∞502ÔºåËøá‰∏™ÂçäÂàÜÈíü1ÂàÜÈíüÂ∞±Â•Ω‰∫Ü„ÄÇ</p>

<h1 id="ÂèÇËÄÉ">ÂèÇËÄÉ</h1>

<p><a href="https://blog.csdn.net/ypjyangpeijun/article/details/20468043">https://blog.csdn.net/ypjyangpeijun/article/details/20468043</a></p>

<p><a href="https://www.cnblogs.com/highsea90/p/5191340.html">https://www.cnblogs.com/highsea90/p/5191340.html</a></p>

<p><a href="https://blog.csdn.net/wh211212/article/details/72627803">https://blog.csdn.net/wh211212/article/details/72627803</a></p>

:ET