I"Ò<ul id="markdown-toc">
  <li><a href="#1glfwåº“" id="markdown-toc-1glfwåº“">1.GLFWåº“</a></li>
  <li><a href="#2ä¸‹è½½gladåº“" id="markdown-toc-2ä¸‹è½½gladåº“">2.ä¸‹è½½GLADåº“</a></li>
  <li><a href="#3é…ç½®xcodeé¡¹ç›®å¤´æ–‡ä»¶å’Œåº“è·¯å¾„" id="markdown-toc-3é…ç½®xcodeé¡¹ç›®å¤´æ–‡ä»¶å’Œåº“è·¯å¾„">3.é…ç½®Xcodeé¡¹ç›®å¤´æ–‡ä»¶å’Œåº“è·¯å¾„</a></li>
  <li><a href="#4ä½¿ç”¨" id="markdown-toc-4ä½¿ç”¨">4.ä½¿ç”¨</a></li>
  <li><a href="#5æ³¨æ„" id="markdown-toc-5æ³¨æ„">5.æ³¨æ„</a></li>
</ul>
<hr />

<h1 id="1glfwåº“">1.GLFWåº“</h1>

<p>è¿™é‡Œé€šè¿‡<code class="language-plaintext highlighter-rouge">homebrew</code>æ¥å®‰è£…</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>glfw
</code></pre></div></div>

<p>æ³¨æ„çœ‹å®‰è£…å®Œæˆåçš„æç¤ºï¼Œå¯èƒ½éœ€è¦æ‰‹åŠ¨ <code class="language-plaintext highlighter-rouge">brew link'</code></p>

<h1 id="2ä¸‹è½½gladåº“">2.ä¸‹è½½GLADåº“</h1>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">GLAD</code>çš„<a href="http://glad.dav1d.de/">åœ¨çº¿æœåŠ¡</a>ï¼Œå°†è¯­è¨€(Language)è®¾ç½®ä¸º<strong>C/C++</strong>ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">API</code>é€‰é¡¹ä¸­ï¼Œé€‰æ‹©<code class="language-plaintext highlighter-rouge">3.3</code>æˆ–ä»¥ä¸Šçš„<code class="language-plaintext highlighter-rouge">OpenGL</code>ç‰ˆæœ¬ã€‚ä¹‹åå°†æ¨¡å¼(<code class="language-plaintext highlighter-rouge">Profile</code>)è®¾ç½®ä¸º<strong>Core</strong>ï¼Œå¹¶ä¸”ä¿è¯ç”ŸæˆåŠ è½½å™¨<strong>(Generate a loader)</strong>çš„é€‰é¡¹æ˜¯é€‰ä¸­çš„ã€‚éƒ½é€‰æ‹©å®Œä¹‹åï¼Œç‚¹å‡»ç”Ÿæˆ(Generate)æŒ‰é’®æ¥ç”Ÿæˆåº“æ–‡ä»¶ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">GLAD</code>ç°åœ¨åº”è¯¥æä¾›ç»™ä½ äº†ä¸€ä¸ªzipå‹ç¼©æ–‡ä»¶ï¼Œè§£å‹ç¼©åã€‚æ–‡ä»¶ç›®å½•åº”æ˜¯è¿™æ ·:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./glad
â”œâ”€â”€ include
â”‚Â Â  â”œâ”€â”€ KHR
â”‚Â Â  â”‚Â Â  â””â”€â”€ khrplatform.h
â”‚Â Â  â””â”€â”€ glad
â”‚Â Â      â””â”€â”€ glad.h
â””â”€â”€ src
    â””â”€â”€ glad.c
</code></pre></div></div>

<p>å°†ä¸¤ä¸ªå¤´æ–‡ä»¶ç›®å½•ï¼ˆgladå’ŒKHRï¼‰å¤åˆ¶åˆ°<code class="language-plaintext highlighter-rouge">/usr/local/include</code>ï¼Œå¹¶æ·»åŠ <code class="language-plaintext highlighter-rouge">glad.c</code>æ–‡ä»¶åˆ°å·¥ç¨‹ä¸­ã€‚</p>

<h1 id="3é…ç½®xcodeé¡¹ç›®å¤´æ–‡ä»¶å’Œåº“è·¯å¾„">3.é…ç½®Xcodeé¡¹ç›®å¤´æ–‡ä»¶å’Œåº“è·¯å¾„</h1>

<p>åœ¨xcodeé¡¹ç›®ä¸­</p>

<p>Header Search Paths ä¸­æ·»åŠ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/include
</code></pre></div></div>

<p>Library Search Paths ä¸­æ·»åŠ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/Cellar/glfw/3.2.1/lib
</code></pre></div></div>

<h1 id="4ä½¿ç”¨">4.ä½¿ç”¨</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;glad/glad.h&gt;
#include &lt;GLFW/glfw3.h&gt;
</span></code></pre></div></div>

<h1 id="5æ³¨æ„">5.æ³¨æ„</h1>

<p>åœ¨Macéœ€è¦åŠ ä¸Šè¿™æ ·çš„ä»£ç </p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef __APPLE__
</span>    <span class="n">glfwWindowHint</span><span class="p">(</span><span class="n">GLFW_OPENGL_FORWARD_COMPAT</span><span class="p">,</span> <span class="n">GL_TRUE</span><span class="p">);</span> <span class="c1">// uncomment this statement to fix compilation on OS X</span>
<span class="cp">#endif
</span></code></pre></div></div>

<p>ç›®å‰æŒ‰ç…§è¿™ä¸ªæ•™ç¨‹åœ¨å­¦ä¹ <a href="https://learnopengl-cn.github.io">https://learnopengl-cn.github.io</a></p>

:ET